
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = STM32H7_PIM_PCB.EDF
Report Time   = 17:06:29
Nets          =      123
Components    =       59
Connections   =      317
Vias          =      628
Routed Length =  11487.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3199
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:03:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     295|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       5|       0|     295|     298|        |  0:00:05|  0:00:05|
|    2| Fanout   |       0|       0|       0|     295|     298|        |  0:00:01|  0:00:06|
|    3| Route    |    1115|     258|      16|      16|     243|       0|  0:00:05|  0:00:11|
|    4| Route    |    1324|     199|       0|       0|     259|       0|  0:00:06|  0:00:17|
|    5| Route    |     695|      22|       1|       0|     273|      52|  0:00:06|  0:00:23|
|    6| Route    |     481|      21|       0|       0|     307|      29|  0:00:07|  0:00:30|
|    7| Route    |     342|       6|       0|       0|     384|      30|  0:00:07|  0:00:37|
|    8| Route    |     256|      11|       0|       0|     452|      23|  0:00:06|  0:00:43|
|    9| Route    |     194|       5|       0|       0|     485|      25|  0:00:05|  0:00:48|
|   10| Route    |     162|       3|       0|       0|     517|      17|  0:00:05|  0:00:53|
|   11| Route    |     190|      18|       1|       0|     598|       0|  0:00:05|  0:00:58|
|   12| Route    |     139|       0|       0|       0|     587|      33|  0:00:05|  0:01:03|
|   13| Route    |     101|       6|       0|       0|     595|      23|  0:00:04|  0:01:07|
|   14| Route    |     134|      16|       0|       0|     627|       0|  0:00:04|  0:01:11|
|   15| Route    |      97|       2|       0|       0|     613|      34|  0:00:03|  0:01:14|
|   16| Route    |     180|      14|       4|       0|     671|       0|  0:00:04|  0:01:18|
|   17| Route    |     102|       2|       0|       0|     650|      46|  0:00:04|  0:01:22|
|   18| Route    |      75|       2|       0|       0|     647|      25|  0:00:04|  0:01:26|
|   19| Route    |     179|      20|       3|       0|     681|       0|  0:00:03|  0:01:29|
|   20| Route    |      94|       1|       0|       0|     652|      52|  0:00:05|  0:01:34|
|   21| Route    |     149|      15|       6|       0|     669|       0|  0:00:03|  0:01:37|
|   22| Route    |      70|       2|       0|       0|     662|      56|  0:00:04|  0:01:41|
|   23| Route    |      57|       3|       1|       0|     655|      16|  0:00:02|  0:01:43|
|   24| Route    |     115|      17|       1|       0|     687|       0|  0:00:04|  0:01:47|
|   25| Route    |      67|       2|       0|       0|     691|      47|  0:00:03|  0:01:50|
|   26| Route    |      99|      11|       4|       0|     699|       0|  0:00:04|  0:01:54|
|   27| Route    |      49|       4|       0|       0|     668|      51|  0:00:03|  0:01:57|
|   28| Route    |      36|       0|       0|       0|     660|      32|  0:00:03|  0:02:00|
|   29| Route    |      50|       4|       1|       0|     654|       0|  0:00:01|  0:02:01|
|   30| Route    |      33|       0|       0|       0|     668|      38|  0:00:02|  0:02:03|
|   31| Route    |      73|       5|       1|       0|     676|       0|  0:00:01|  0:02:04|
|   32| Route    |      47|       0|       0|       0|     653|      39|  0:00:03|  0:02:07|
|   33| Route    |      24|       0|       0|       0|     648|      48|  0:00:02|  0:02:09|
|   34| Route    |      53|       2|       1|       0|     651|       0|  0:00:03|  0:02:12|
|   35| Route    |      21|       3|       0|       0|     650|      56|  0:00:02|  0:02:14|
|   36| Route    |      23|       2|       1|       0|     653|       0|  0:00:03|  0:02:17|
|   37| Route    |      11|       0|       0|       0|     652|      56|  0:00:01|  0:02:18|
|   38| Route    |       8|       0|       0|       0|     650|      27|  0:00:02|  0:02:20|
|   39| Route    |      21|       0|       0|       0|     664|       0|  0:00:01|  0:02:21|
|   40| Route    |      11|       0|       0|       0|     653|      47|  0:00:01|  0:02:22|
|   41| Route    |      13|       0|       0|       0|     658|       0|  0:00:01|  0:02:23|
|   42| Route    |       8|       0|       0|       0|     651|      38|  0:00:01|  0:02:24|
|   43| Route    |       4|       0|       0|       0|     660|      50|  0:00:01|  0:02:25|
|   44| Route    |       4|       0|       0|       0|     664|       0|  0:00:01|  0:02:26|
|   45| Route    |       1|       0|       0|       0|     659|      75|  0:00:00|  0:02:26|
|   46| Route    |       2|       0|       0|       0|     658|       0|  0:00:00|  0:02:26|
|   47| Route    |       1|       0|       0|       0|     658|      50|  0:00:00|  0:02:26|
|   48| Route    |       1|       0|       0|       0|     658|       0|  0:00:00|  0:02:26|
|   49| Route    |       4|       0|       0|       0|     659|       0|  0:00:00|  0:02:26|
|   50| Route    |       1|       0|       0|       0|     658|      75|  0:00:01|  0:02:27|
|   51| Route    |       0|       2|       0|       0|     658|       0|  0:00:00|  0:02:27|
|   52| Route    |       1|       0|       0|       0|     658|      50|  0:00:00|  0:02:27|
|   53| Clean    |       1|       0|      23|       0|     650|        |  0:00:06|  0:02:33|
|   54| Clean    |       1|       0|      25|       0|     633|        |  0:00:06|  0:02:39|
|   55| Route    |       1|       0|       0|       0|     633|       0|  0:00:00|  0:02:39|
|   56| Route    |       2|       0|       0|       0|     633|       0|  0:00:00|  0:02:39|
|   57| Route    |       1|       0|       0|       0|     633|      50|  0:00:00|  0:02:39|
|   58| Route    |       2|       0|       0|       0|     632|       0|  0:00:01|  0:02:40|
|   59| Route    |       0|       2|       0|       0|     632|       0|  0:00:00|  0:02:40|
|   60| Route    |       1|       0|       0|       0|     632|      50|  0:00:00|  0:02:40|
|   61| Route    |       0|       2|       0|       0|     632|       0|  0:00:00|  0:02:40|
|   62| Route    |       1|       0|       0|       0|     632|      50|  0:00:01|  0:02:41|
|   63| Route    |       6|       0|       0|       0|     632|       0|  0:00:00|  0:02:41|
|   64| Route    |       2|       0|       0|       0|     632|      66|  0:00:00|  0:02:41|
|   65| Route    |       2|       0|       0|       0|     632|       0|  0:00:00|  0:02:41|
|   66| Route    |       3|       0|       0|       0|     632|       0|  0:00:00|  0:02:41|
|   67| Route    |       2|       0|       0|       0|     636|      33|  0:00:00|  0:02:41|
|   68| Route    |       2|       0|       0|       0|     635|       0|  0:00:01|  0:02:42|
|   69| Route    |       1|       0|       0|       0|     634|      50|  0:00:00|  0:02:42|
|   70| Route    |       1|       0|       0|       0|     634|       0|  0:00:01|  0:02:43|
|   71| Route    |       1|       0|       0|       0|     634|       0|  0:00:00|  0:02:43|
|   72| Route    |       1|       0|       0|       0|     634|       0|  0:00:00|  0:02:43|
|   73| Route    |       1|       0|       0|       0|     636|       0|  0:00:00|  0:02:43|
|   74| Route    |       0|       0|       0|       0|     638|     100|  0:00:01|  0:02:44|
|   75| Clean    |       0|       0|      14|       0|     630|        |  0:00:06|  0:02:50|
|   76| Clean    |       0|       0|      14|       0|     628|        |  0:00:07|  0:02:57|
|   77| Filter   |       0|       0|       0|       0|     628|       0|  0:00:00|  0:02:57|
|   77| Recorner |       0|       0|       0|       0|     628|        |  0:00:00|  0:02:57|
|_____|__________|________|________|________|________|________|________|_________|_________|
