LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'STM32H7_PIM_PCB.pdsprj'.
CADCAM generated at 19:36:44 on 13 December 2024.

File List
---------
Top Copper              : STM32H7_PIM_PCB - CADCAM Top Copper.GBR
Bottom Copper           : STM32H7_PIM_PCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : STM32H7_PIM_PCB - CADCAM Top Silk Screen.GBR
Top Solder Resist       : STM32H7_PIM_PCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : STM32H7_PIM_PCB - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : STM32H7_PIM_PCB - CADCAM Top SMT Paste.GBR
Mechanical 1            : STM32H7_PIM_PCB - CADCAM Mechanical 1.GBR
Top Assembly            : STM32H7_PIM_PCB - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : STM32H7_PIM_PCB - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : STM32H7_PIM_PCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -30.5mm -21.5mm 45.135mm 62.304mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         FLASH ViaPad
D12	RECT    W=1.48mm              H=0.3mm                                     FLASH SMDPad,CuDef
D13	RECT    W=0.3mm               H=1.48mm                                    FLASH SMDPad,CuDef
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	PPAD    W=0.635mm             H=0.635mm             I=0                   FLASH SMDPad,CuDef
D16	RECT    W=1mm                 H=1.1mm                                     FLASH SMDPad,CuDef
D17	RECT    W=0.8mm               H=0.95mm                                    FLASH SMDPad,CuDef
D18	RECT    W=0.95mm              H=0.8mm                                     FLASH SMDPad,CuDef
D19	RECT    W=1.02mm              H=1.04mm                                    FLASH SMDPad,CuDef
D70	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D71	PPAD    W=0.635mm             H=0.635mm             I=1                   FLASH SMDPad,CuDef
D20	RECT    W=1.1mm               H=1mm                                       FLASH SMDPad,CuDef
D21	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D22	SQUARE  S=0.5mm                                                           FLASH SMDPad,CuDef
D23	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D24	RECT    W=5.5mm               H=2mm                                       FLASH SMDPad,CuDef
D25	SQUARE  S=1.05mm                                                          FLASH WasherPad
D26	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D27	SQUARE  S=0.8mm                                                           FLASH SMDPad,CuDef
D28	CIRCLE  D=0.203mm                                                         DRAW  Profile
D29	CIRCLE  D=0.2mm                                                           DRAW  Material
D72	CIRCLE  D=0.25mm                                                          DRAW  Material
D73	CIRCLE  D=0.203mm                                                         DRAW  Material
D30	CIRCLE  D=0.076mm                                                         DRAW  Material
D31	CIRCLE  D=0.127mm                                                         DRAW  Material
D32	CIRCLE  D=0.12mm                                                          DRAW  Material
D33	CIRCLE  D=0.635mm                                                         FLASH Material
D34	PPAD    W=1.48mm              H=0.3mm               I=2                   FLASH Material
D35	PPAD    W=0.3mm               H=1.48mm              I=3                   FLASH Material
D36	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D37	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D38	PPAD    W=0.635mm             H=0.635mm             I=0                   FLASH Material
D39	PPAD    W=1mm                 H=1.1mm               I=6                   FLASH Material
D40	PPAD    W=0.8mm               H=0.95mm              I=7                   FLASH Material
D41	PPAD    W=0.95mm              H=0.8mm               I=8                   FLASH Material
D42	PPAD    W=1.02mm              H=1.04mm              I=9                   FLASH Material
D43	PPAD    W=0.991mm             H=0.94mm              I=10                  FLASH Material
D44	PPAD    W=0.635mm             H=0.635mm             I=1                   FLASH Material
D45	PPAD    W=1.1mm               H=1mm                 I=11                  FLASH Material
D46	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH Material
D47	PPAD    W=0.5mm               H=0.5mm               I=13                  FLASH Material
D48	PPAD    W=1.524mm             H=1.27mm              I=14                  FLASH Material
D49	PPAD    W=1.143mm             H=1.143mm             I=15                  FLASH Material
D50	PPAD    W=5.5mm               H=2mm                 I=16                  FLASH Material
D51	PPAD    W=1.05mm              H=1.05mm              I=17                  FLASH Material
D52	CIRCLE  D=1.05mm                                                          FLASH Material
D53	PPAD    W=0.8mm               H=0.8mm               I=18                  FLASH Material
D54	RECT    W=1.48mm              H=0.3mm                                     FLASH Material
D55	RECT    W=0.3mm               H=1.48mm                                    FLASH Material
D56	PPAD    W=0.635mm             H=0.635mm             I=19                  FLASH Material
D57	RECT    W=1mm                 H=1.1mm                                     FLASH Material
D58	RECT    W=0.8mm               H=0.95mm                                    FLASH Material
D59	RECT    W=0.95mm              H=0.8mm                                     FLASH Material
D60	RECT    W=1.02mm              H=1.04mm                                    FLASH Material
D61	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D62	PPAD    W=0.635mm             H=0.635mm             I=20                  FLASH Material
D63	RECT    W=1.1mm               H=1mm                                       FLASH Material
D64	SQUARE  S=0.889mm                                                         FLASH Material
D65	SQUARE  S=0.5mm                                                           FLASH Material
D66	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D67	RECT    W=5.5mm               H=2mm                                       FLASH Material
D68	SQUARE  S=0.8mm                                                           FLASH Material
D69	CIRCLE  D=0.05mm                                                          DRAW  Material
D74	CIRCLE  D=0.27mm                                                          DRAW  Material
D75	CIRCLE  D=0.549mm                                                         DRAW  Material
D76	CIRCLE  D=0.429mm                                                         DRAW  Material
D77	CIRCLE  D=0.813mm                                                         DRAW  Material
D78	CIRCLE  D=0.843mm                                                         DRAW  Material
D79	CIRCLE  D=0.254mm                                                         DRAW  Material
D80	CIRCLE  D=0.035mm                                                         DRAW  Material
D81	CIRCLE  D=0.051mm                                                         DRAW  Material
D82	CIRCLE  D=0.44mm                                                          DRAW  Material
D83	CIRCLE  D=0.071mm                                                         DRAW  Material
D84	CIRCLE  D=0.38mm                                                          DRAW  Material
D85	CIRCLE  D=0.063mm                                                         DRAW  Material
D86	CIRCLE  D=0.416mm                                                         DRAW  Material
D87	CIRCLE  D=0.062mm                                                         DRAW  Material
D88	CIRCLE  D=0.396mm                                                         DRAW  Material
D89	CIRCLE  D=0.066mm                                                         DRAW  Material
D90	CIRCLE  D=0.356mm                                                         DRAW  Material
D91	CIRCLE  D=0.057mm                                                         DRAW  Material
D92	CIRCLE  D=0.025mm                                                         DRAW  Material
D93	CIRCLE  D=0.039mm                                                         DRAW  Material
D94	CIRCLE  D=0.508mm                                                         DRAW  Material
D95	CIRCLE  D=0.073mm                                                         DRAW  Material
D96	CIRCLE  D=1.8mm                                                           DRAW  Material
D97	CIRCLE  D=0.358mm                                                         DRAW  Material
D98	CIRCLE  D=0.045mm                                                         DRAW  Material
D99	CIRCLE  D=0.178mm                                                         DRAW  Material
D100	CIRCLE  D=0.42mm                                                          DRAW  Material
D101	CIRCLE  D=0.32mm                                                          DRAW  Material
D102	CIRCLE  D=0.06mm                                                          DRAW  Material
D103	CIRCLE  D=0.203mm                                                         FLASH ViaDrill
D104	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D105	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
