 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 45720 0 0))
   (shape (circ I1 45720 0 0))
   (shape (circ I2 45720 0 0))
   (shape (circ I3 45720 0 0))
   (shape (circ I4 45720 0 0))
   (shape (circ I5 45720 0 0))
   (shape (circ I6 45720 0 0))
   (shape (circ I7 45720 0 0))
   (shape (circ I8 45720 0 0))
   (shape (circ I9 45720 0 0))
   (shape (circ I10 45720 0 0))
   (shape (circ I11 45720 0 0))
   (shape (circ I12 45720 0 0))
   (shape (circ I13 45720 0 0))
   (shape (circ I14 45720 0 0))
   (shape (circ BOT 45720 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 45720 0 0))
   (shape (circ I1 45720 0 0))
   (shape (circ I2 45720 0 0))
   (shape (circ I3 45720 0 0))
   (shape (circ I4 45720 0 0))
   (shape (circ I5 45720 0 0))
   (shape (circ I6 45720 0 0))
   (shape (circ I7 45720 0 0))
   (shape (circ I8 45720 0 0))
   (shape (circ I9 45720 0 0))
   (shape (circ I10 45720 0 0))
   (shape (circ I11 45720 0 0))
   (shape (circ I12 45720 0 0))
   (shape (circ I13 45720 0 0))
   (shape (circ I14 45720 0 0))
   (shape (circ BOT 45720 0 0))
  )
  (padstack PS4
   (shape (circ TOP 45720 0 0))
   (shape (circ I1 45720 0 0))
   (shape (circ I2 45720 0 0))
   (shape (circ I3 45720 0 0))
   (shape (circ I4 45720 0 0))
   (shape (circ I5 45720 0 0))
   (shape (circ I6 45720 0 0))
   (shape (circ I7 45720 0 0))
   (shape (circ I8 45720 0 0))
   (shape (circ I9 45720 0 0))
   (shape (circ I10 45720 0 0))
   (shape (circ I11 45720 0 0))
   (shape (circ I12 45720 0 0))
   (shape (circ I13 45720 0 0))
   (shape (circ I14 45720 0 0))
   (shape (circ BOT 45720 0 0))
  )
  )
  (network_out
   (Net ADC_IN1 
   (rule
   )
   (wire (path TOP 30000  1524000 1460500 1524000 1495000 724000 1495000)
    (connect (terminal via) (terminal smd U1-73))
   )
   (wire (path BOT 30000  1524000 4254500 1524000 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2667000 4254500 1524000 4254500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -2860000 4056000 -2667000 4056000 -2667000 4254500)
    (connect (terminal pin PIM_100-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1524000 1460500)
   (via $VIA#0_SIGNAL 1524000 4254500)
   (via $VIA#0_SIGNAL -2667000 4254500)
   )
   (Net ADC_IN2 
   (rule
   )
   (wire (path TOP 30000  1270000 1587500 1270000 1545000 724000 1545000)
    (connect (terminal via) (terminal smd U1-74))
   )
   (wire (path BOT 30000  1270000 -698500 1270000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2860000 3802000 -2997300 3802000 -2997300 1651000
     -3048000 1651000 -3048000 -698500 1270000 -698500)
    (connect (terminal pin PIM_100-2) (terminal via))
   )
   (via $VIA#0_SIGNAL 1270000 1587500)
   (via $VIA#0_SIGNAL 1270000 -698500)
   )
   (Net ADC_IN3 
   (rule
   )
   (wire (path TOP 30000  -1206500 1778000 -63500 1778000 -63500 1595000
     724000 1595000)
    (connect (terminal via) (terminal smd U1-75))
   )
   (wire (path BOT 30000  -2860000 3548000 -2860000 3543059 -2730500 3543059
     -2730500 3556000 -2349500 3556000 -2349500 1778000 -1206500 1778000)
    (connect (terminal pin PIM_100-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -1206500 1778000)
   )
   (Net ADC_IN4 
   (rule
   )
   (wire (path TOP 30000  1460500 1714500 1460500 1695000 724000 1695000)
    (connect (terminal via) (terminal smd U1-77))
   )
   (wire (path BOT 30000  1460500 508000 1460500 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2667000 698500 -2667000 508000 1460500 508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -2860000 3294000 -2730500 3294000 -2730500 698500
     -2667000 698500)
    (connect (terminal pin PIM_100-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 1460500 1714500)
   (via $VIA#0_SIGNAL 1460500 508000)
   (via $VIA#0_SIGNAL -2667000 698500)
   )
   (Net ADC_IN5 
   (rule
   )
   (wire (path TOP 30000  -317500 2032000 254000 2032000 254000 2245000
     724000 2245000)
    (connect (terminal via) (terminal smd U1-88))
   )
   (wire (path BOT 30000  -317500 1587500 -317500 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1270000 1587500 -317500 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -1651000 1714500 -1651000 1651000 -1270000 1651000
     -1270000 1587500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1651000 1841500 -1651000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -2286000 1841500 -1651000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2603500 2159000 -2413000 2159000 -2413000 1841500
     -2286000 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -2603500 2857500 -2603500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2860000 3040000 -2730500 3040000 -2730500 2857500
     -2603500 2857500)
    (connect (terminal pin PIM_100-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -317500 2032000)
   (via $VIA#0_SIGNAL -317500 1587500)
   (via $VIA#0_SIGNAL -1270000 1587500)
   (via $VIA#0_SIGNAL -1651000 1714500)
   (via $VIA#0_SIGNAL -1651000 1841500)
   (via $VIA#0_SIGNAL -2286000 1841500)
   (via $VIA#0_SIGNAL -2603500 2159000)
   (via $VIA#0_SIGNAL -2603500 2857500)
   )
   (Net ADC_IN6 
   (rule
   )
   (wire (path TOP 30000  -762000 2476500 -762000 2295000 724000 2295000)
    (connect (terminal via) (terminal smd U1-89))
   )
   (wire (path BOT 30000  -1778000 3365500 -1778000 2476500 -762000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2860000 2786000 -2476500 2786000 -2476500 3365500
     -1778000 3365500)
    (connect (terminal pin PIM_100-6) (terminal via))
   )
   (via $VIA#0_SIGNAL -762000 2476500)
   (via $VIA#0_SIGNAL -1778000 3365500)
   )
   (Net ADC_IN7 
   (rule
   )
   (wire (path TOP 30000  1651000 2349500 1206500 2349500 1206500 2345000
     724000 2345000)
    (connect (terminal via) (terminal smd U1-90))
   )
   (wire (path BOT 30000  1651000 3937000 1651000 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2860000 2532000 -2730500 2532000 -2730500 2603500
     -2413000 2603500 -2413000 3302000 -1651000 3302000 -1651000 3429000
     -2476500 3429000 -2476500 3937000 1651000 3937000)
    (connect (terminal pin PIM_100-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 1651000 2349500)
   (via $VIA#0_SIGNAL 1651000 3937000)
   )
   (Net CAN_RX 
   (rule
   )
   (wire (path TOP 30000  -2860000 2024000 -2667000 2024000 -2667000 1645000
     -1424000 1645000)
    (connect (terminal pin PIM_100-9) (terminal smd U1-31))
   )
   )
   (Net CAN_TX 
   (rule
   )
   (wire (path TOP 30000  -2860000 1770000 -2730500 1770000 -2730500 1595000
     -1424000 1595000)
    (connect (terminal pin PIM_100-10) (terminal smd U1-32))
   )
   )
   (Net DIN1 
   (rule
   )
   (wire (path TOP 30000  -2860000 1516000 -2095500 1516000 -2095500 1143000
     -1025000 1143000 -1025000 1246000)
    (connect (terminal pin PIM_100-11) (terminal smd U1-40))
   )
   )
   (Net DIN2 
   (rule
   )
   (wire (path TOP 30000  -2860000 1262000 -2575632 1262000 -2575632 952500
     -725000 952500 -725000 1246000)
    (connect (terminal pin PIM_100-12) (terminal smd U1-46))
   )
   )
   (Net DIN3 
   (rule
   )
   (wire (path TOP 30000  -2860000 1008000 -2730500 1008000 -2730500 889000
     -675000 889000 -675000 1246000)
    (connect (terminal pin PIM_100-13) (terminal smd U1-47))
   )
   )
   (Net DIN4 
   (rule
   )
   (wire (path TOP 30000  -2860000 754000 -2667000 754000 -2667000 825500
     -425000 825500 -425000 1246000)
    (connect (terminal pin PIM_100-14) (terminal smd U1-52))
   )
   )
   (Net ENC_HOME 
   (rule
   )
   (wire (path TOP 30000  1270000 3746500 175000 3746500 175000 3394000)
    (connect (terminal via) (terminal smd U1-115))
   )
   (wire (path BOT 30000  1270000 5016500 1270000 3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -381000 5080000 -381000 4962620 825500 4962620
     825500 5016500 1270000 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -404000 5328000 -404000 5080000 -381000 5080000)
    (connect (terminal pin PIM_100-70) (terminal via))
   )
   (via $VIA#0_SIGNAL 1270000 3746500)
   (via $VIA#0_SIGNAL 1270000 5016500)
   (via $VIA#0_SIGNAL -381000 5080000)
   )
   (Net ENC_INDE 
   (rule
   )
   (wire (path TOP 30000  -952500 3619500 -975000 3619500 -975000 3394000)
    (connect (terminal via) (terminal smd U1-138))
   )
   (wire (path BOT 30000  -952500 4572000 -952500 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -635000 5080000 -1460500 5080000 -1460500 4572000
     -952500 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -658000 5328000 -658000 5080000 -635000 5080000)
    (connect (terminal pin PIM_100-71) (terminal via))
   )
   (via $VIA#0_SIGNAL -952500 3619500)
   (via $VIA#0_SIGNAL -952500 4572000)
   (via $VIA#0_SIGNAL -635000 5080000)
   )
   (Net ENC_PHA 
   (rule
   )
   (wire (path TOP 30000  -1587500 3619500 -1025000 3619500 -1025000 3394000)
    (connect (terminal via) (terminal smd U1-139))
   )
   (wire (path BOT 30000  -912000 5328000 -912000 5143500 -1587500 5143500
     -1587500 3619500)
    (connect (terminal pin PIM_100-72) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 3619500)
   )
   (Net ENC_PHB 
   (rule
   )
   (wire (path TOP 30000  -1968500 3556000 -1175000 3556000 -1175000 3394000)
    (connect (terminal via) (terminal smd U1-142))
   )
   (wire (path BOT 30000  -3364000 4056000 -3556000 4056000 -3556000 4699000
     -1968500 4699000 -1968500 3556000)
    (connect (terminal pin PIM_100-81) (terminal via))
   )
   (via $VIA#0_SIGNAL -1968500 3556000)
   )
   (Net ENC_POSM 
   (rule
   )
   (wire (path TOP 30000  -2860000 2278000 -2730500 2278000 -2730500 2476500
     -2095500 2476500 -2095500 3195000 -1424000 3195000)
    (connect (terminal pin PIM_100-8) (terminal smd U1-0))
   )
   )
   (Net ENC_TRIG 
   (rule
   )
   (wire (path TOP 30000  -2476500 2540000 -2222500 2540000 -2222500 3238500
     -1270000 3238500 -1270000 3145000 -1424000 3145000)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path BOT 30000  -3364000 -262000 -3175000 -262000 -3175000 -762000
     -2476500 -762000 -2476500 2540000)
    (connect (terminal pin PIM_100-98) (terminal via))
   )
   (via $VIA#0_SIGNAL -2476500 2540000)
   )
   (Net ETH_CRS_DV 
   (rule
   )
   (wire (path TOP 30000  -2413000 3683000 -2413000 3746500 -125000 3746500
     -125000 3394000)
    (connect (terminal via) (terminal smd U1-121))
   )
   (wire (path BOT 30000  -2540000 3683000 -2413000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2540000 2984500 -2540000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -2860000 500000 -2603500 500000 -2603500 1143000
     -2667000 1143000 -2667000 2998093 -2540000 2998093 -2540000 2984500)
    (connect (terminal pin PIM_100-15) (terminal via))
   )
   (via $VIA#0_SIGNAL -2413000 3683000)
   (via $VIA#0_SIGNAL -2540000 3683000)
   (via $VIA#0_SIGNAL -2540000 2984500)
   )
   (Net ETH_MDC 
   (rule
   )
   (wire (path TOP 30000  -1206500 1016000 -825000 1016000 -825000 1246000)
    (connect (terminal via) (terminal smd U1-44))
   )
   (wire (path BOT 30000  -1206500 254000 -1206500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2860000 246000 -2629846 246000 -2629846 254000
     -1206500 254000)
    (connect (terminal pin PIM_100-16) (terminal via))
   )
   (via $VIA#0_SIGNAL -1206500 1016000)
   (via $VIA#0_SIGNAL -1206500 254000)
   )
   (Net ETH_MDIO 
   (rule
   )
   (wire (path TOP 30000  -762000 1397000 -775000 1397000 -775000 1246000)
    (connect (terminal via) (terminal smd U1-45))
   )
   (wire (path BOT 30000  -762000 0 -762000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2860000 -8000 -2068144 -8000 -2068144 0
     -762000 0)
    (connect (terminal pin PIM_100-17) (terminal via))
   )
   (via $VIA#0_SIGNAL -762000 1397000)
   (via $VIA#0_SIGNAL -762000 0)
   )
   (Net ETH_REF_CLK 
   (rule
   )
   (wire (path TOP 30000  127000 2794000 127000 2795000 724000 2795000)
    (connect (terminal via) (terminal smd U1-99))
   )
   (wire (path BOT 30000  190500 -254000 190500 698500 127000 698500
     127000 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2860000 -262000 190500 -262000 190500 -254000)
    (connect (terminal pin PIM_100-18) (terminal via))
   )
   (via $VIA#0_SIGNAL 127000 2794000)
   (via $VIA#0_SIGNAL 190500 -254000)
   )
   (Net ETH_RXD0 
   (rule
   )
   (wire (path TOP 30000  -2222500 1714500 -2222500 1995000 -1424000 1995000)
    (connect (terminal via) (terminal smd U1-24))
   )
   (wire (path BOT 30000  -2460000 -1340000 -2460000 -1206500 -1905000 -1206500
     -1905000 1714500 -2222500 1714500)
    (connect (terminal pin PIM_100-21) (terminal via))
   )
   (via $VIA#0_SIGNAL -2222500 1714500)
   )
   (Net ETH_RXD1 
   (rule
   )
   (wire (path TOP 30000  1079500 2730500 1079500 2745000 724000 2745000)
    (connect (terminal via) (terminal smd U1-98))
   )
   (wire (path BOT 30000  1079500 -1143000 1079500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2206000 -1340000 -2206000 -1143000 1079500 -1143000)
    (connect (terminal pin PIM_100-22) (terminal via))
   )
   (via $VIA#0_SIGNAL 1079500 2730500)
   (via $VIA#0_SIGNAL 1079500 -1143000)
   )
   (Net ETH_TXD0 
   (rule
   )
   (wire (path TOP 30000  254000 2476500 254000 2495000 724000 2495000)
    (connect (terminal via) (terminal smd U1-93))
   )
   (wire (path BOT 30000  381000 -381000 381000 1460500 254000 1460500
     254000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  2413000 -1524000 2413000 -762000 1905000 -762000
     1905000 -508000 381000 -508000 381000 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -1952000 -1340000 -1952000 -1524000 2413000 -1524000)
    (connect (terminal pin PIM_100-23) (terminal via))
   )
   (via $VIA#0_SIGNAL 254000 2476500)
   (via $VIA#0_SIGNAL 381000 -381000)
   (via $VIA#0_SIGNAL 2413000 -1524000)
   )
   (Net ETH_TXD1 
   (rule
   )
   (wire (path TOP 30000  952500 2413000 952500 2445000 724000 2445000)
    (connect (terminal via) (terminal smd U1-92))
   )
   (wire (path BOT 30000  952500 444500 952500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1714500 444500 952500 444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -1698000 -1340000 -1698000 444500 -1714500 444500)
    (connect (terminal pin PIM_100-24) (terminal via))
   )
   (via $VIA#0_SIGNAL 952500 2413000)
   (via $VIA#0_SIGNAL 952500 444500)
   (via $VIA#0_SIGNAL -1714500 444500)
   )
   (Net ETH_TX_EN 
   (rule
   )
   (wire (path TOP 30000  1016000 2540000 1016000 2545000 724000 2545000)
    (connect (terminal via) (terminal smd U1-94))
   )
   (wire (path BOT 30000  1016000 -1079500 1016000 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1444000 -1340000 -1444000 -1206500 1143000 -1206500
     1143000 -1079500 1016000 -1079500)
    (connect (terminal pin PIM_100-25) (terminal via))
   )
   (via $VIA#0_SIGNAL 1016000 2540000)
   (via $VIA#0_SIGNAL 1016000 -1079500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 22860  381000 2984500 381000 3290680 325000 3290680
     325000 3394000)
    (connect (terminal wire) (terminal smd U1-112))
   )
   (wire (path TOP 22860  381000 2984500 444500 2984500 444500 2945000
     724000 2945000)
    (connect (terminal wire) (terminal smd U1-102))
   )
   (wire (path TOP 22860  317500 2984500 381000 2984500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 22860  317500 2984500 317500 1968500 444500 1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 22860  317500 3238500 317500 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 22860  444500 1968500 444500 2045000 724000 2045000)
    (connect (terminal via) (terminal smd U1-84))
   )
   (wire (path BOT 22860  -762000 3175000 -1016000 3175000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 22860  -775000 3394000 -775000 3267185 -762000 3267185
     -762000 3175000)
    (connect (terminal smd U1-134) (terminal via))
   )
   (wire (path TOP 22860  2376000 1882000 2159000 1882000 2159000 993000
     2540000 993000 2540000 485000 2084745 485000 2084745 317500
     635000 317500)
    (connect (terminal pin PIM_100-49) (terminal via))
   )
   (wire (path BOT 22860  635000 317500 635000 0 444500 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 22860  -1460500 4191000 -1460500 4966550 611829 4966550
     611829 4830000 702000 4830000)
    (connect (terminal via) (terminal pin SPL_PWM-8))
   )
   (wire (path BOT 22860  -3556000 3873500 -3619500 3873500 -3619500 5328000
     -2690000 5328000)
    (connect (terminal wire) (terminal pin PIM_100-79))
   )
   (wire (path BOT 22860  702000 4830000 702000 4127500 317500 4127500
     317500 3238500)
    (connect (terminal pin SPL_PWM-8) (terminal wire))
   )
   (wire (path TOP 22860  -1968500 190500 -1968500 119000 -2997300 119000
     -2997300 -389000 -2860001 -389000 -2860001 -516000 -2860000 -516000)
    (connect (terminal via) (terminal pin PIM_100-19))
   )
   (wire (path BOT 22860  -3364000 -516000 -3364000 -1340000 -2714000 -1340000)
    (connect (terminal pin PIM_100-99) (terminal pin PIM_100-20))
   )
   (wire (path BOT 22860  -1460500 4191000 -1397000 4191000 -1397000 4445000
     -1016000 4445000 -1016000 3175000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 22860  -2860000 4310000 -3048000 4310000 -3048000 3421000
     -3556000 3421000 -3556000 3873500)
    (connect (terminal pin PIM_100-0) (terminal wire))
   )
   (wire (path TOP 22860  -1460500 4191000 -2730500 4191000 -2730500 4310000
     -2860000 4310000)
    (connect (terminal via) (terminal pin PIM_100-0))
   )
   (wire (path BOT 22860  317500 3048000 317500 2984500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 22860  444500 0 63500 0 63500 190500
     -1968500 190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 22860  -1424000 1495000 -1075000 1495000 -1075000 1246000)
    (connect (terminal smd U1-34) (terminal smd U1-39))
   )
   (wire (path BOT 22860  -3556000 3873500 -3556000 3929000 -3226200 3929000
     -3226200 4309999 -3364000 4309999 -3364000 4310000)
    (connect (terminal wire) (terminal pin PIM_100-80))
   )
   (wire (path TOP 22860  -75000 1397000 0 1397000 0 1524000
     444500 1524000 444500 1460500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 22860  444500 1460500 444500 1397000 425000 1397000
     425000 1246000)
    (connect (terminal via) (terminal smd U1-69))
   )
   (wire (path TOP 22860  -1968500 1460500 -1968500 1495000 -1424000 1495000)
    (connect (terminal via) (terminal smd U1-34))
   )
   (wire (path BOT 22860  -1968500 190500 -1968500 1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 22860  444500 1460500 444500 1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 22860  2376000 1882000 2376000 2136000)
    (connect (terminal pin PIM_100-49) (terminal pin PIM_100-50))
   )
   (wire (path TOP 22860  503360 140000 503360 140001 635000 140001
     635000 140000 720000 140000)
    (connect (terminal smd C1-1) (terminal smd C2-0))
   )
   (wire (path BOT 22860  -1968500 190500 -1968500 -1143000 -2714000 -1143000
     -2714000 -1340000)
    (connect (terminal via) (terminal pin PIM_100-20))
   )
   (wire (path BOT 22860  444500 1143000 635000 1143000 635000 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 22860  444500 1143000 444500 1460500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 22860  635000 698500 635000 317500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 22860  444500 0 503360 0 503360 140000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path TOP 22860  444500 952500 125000 952500 125000 1246000)
    (connect (terminal via) (terminal smd U1-63))
   )
   (wire (path BOT 22860  444500 1143000 444500 952500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 22860  -525000 1246000 -525000 1397000 -75000 1397000)
    (connect (terminal smd U1-50) (terminal wire))
   )
   (wire (path TOP 22860  -75000 1397000 -75000 1246000)
    (connect (terminal wire) (terminal smd U1-59))
   )
   (wire (path TOP 22860  -1424000 2945000 -1143000 2945000 -1143000 2921000
     -952500 2921000 -952500 3111500 -1016000 3111500)
    (connect (terminal smd U1-5) (terminal via))
   )
   (wire (path BOT 22860  -1016000 3111500 -1016000 3175000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_POWER 317500 2984500)
   (via $VIA#0_POWER 444500 1968500)
   (via $VIA#0_POWER -762000 3175000)
   (via $VIA#0_POWER 635000 317500)
   (via $VIA#0_POWER -1968500 1460500)
   (via $VIA#0_POWER 444500 0)
   (via $VIA#0_POWER 444500 952500)
   (via $VIA#0_POWER 444500 1460500)
   (via $VIA#0_POWER -1016000 3111500)
   (via PS4 -1968500 190500)
   (via PS4 -1460500 4191000)
   )
   (Net GPIO2 
   (rule
   )
   (wire (path TOP 30000  2159000 2794000 2159000 2857500 1587500 2857500
     1587500 2595000 724000 2595000)
    (connect (terminal via) (terminal smd U1-95))
   )
   (wire (path BOT 30000  2376000 2390000 2159000 2390000 2159000 2794000)
    (connect (terminal pin PIM_100-51) (terminal via))
   )
   (via $VIA#0_SIGNAL 2159000 2794000)
   )
   (Net I2C2_SCL 
   (rule
   )
   (wire (path TOP 30000  -698500 1714500 -1270000 1714500 -1270000 1745000
     -1424000 1745000)
    (connect (terminal via) (terminal smd U1-29))
   )
   (wire (path BOT 30000  -428000 -1340000 -428000 -1143000 -698500 -1143000
     -698500 1714500)
    (connect (terminal pin PIM_100-29) (terminal via))
   )
   (via $VIA#0_SIGNAL -698500 1714500)
   )
   (Net I2C2_SDA 
   (rule
   )
   (wire (path TOP 30000  -1206500 1905000 -1206500 1845000 -1424000 1845000)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 30000  -174000 -1340000 -174000 -1079500 -635000 -1079500
     -635000 1968500 -889000 1968500 -889000 1905000 -1206500 1905000)
    (connect (terminal pin PIM_100-30) (terminal via))
   )
   (via $VIA#0_SIGNAL -1206500 1905000)
   )
   (Net I2C_SCL 
   (rule
   )
   (wire (path TOP 30000  -381000 2032000 -1016000 2032000 -1016000 2445000
     -1424000 2445000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 30000  80000 -1340000 80000 -1016000 -381000 -1016000
     -381000 2032000)
    (connect (terminal pin PIM_100-31) (terminal via))
   )
   (via $VIA#0_SIGNAL -381000 2032000)
   )
   (Net I2C_SDA 
   (rule
   )
   (wire (path TOP 30000  -190500 2095500 -889000 2095500 -889000 2495000
     -1424000 2495000)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 30000  334000 -1340000 334000 -762000 -190500 -762000
     -190500 2095500)
    (connect (terminal pin PIM_100-32) (terminal via))
   )
   (via $VIA#0_SIGNAL -190500 2095500)
   )
   (Net JTAG_MOD 
   (rule
   )
   )
   (Net LCD_D0 
   (rule
   )
   (wire (path TOP 30000  -889000 2730500 -889000 3175000 -1075000 3175000
     -1075000 3394000)
    (connect (terminal via) (terminal smd U1-140))
   )
   (wire (path BOT 30000  588000 -1340000 588000 -635000 -63500 -635000
     -63500 2730500 -889000 2730500)
    (connect (terminal pin PIM_100-33) (terminal via))
   )
   (via $VIA#0_SIGNAL -889000 2730500)
   )
   (Net LCD_D1 
   (rule
   )
   (wire (path TOP 30000  -1016000 2984500 -1125000 2984500 -1125000 3394000)
    (connect (terminal via) (terminal smd U1-141))
   )
   (wire (path BOT 30000  842000 -1340000 842000 -508000 -17000 -508000
     -17000 1278871 0 1278871 0 2984500 -1016000 2984500)
    (connect (terminal pin PIM_100-34) (terminal via))
   )
   (via $VIA#0_SIGNAL -1016000 2984500)
   )
   (Net LCD_D2 
   (rule
   )
   (wire (path TOP 30000  -2286000 1714500 -2508836 1714500 -2508836 2095500
     -2667000 2095500 -2667000 2413000 -1968500 2413000 -1968500 3095000
     -1424000 3095000)
    (connect (terminal via) (terminal smd U1-2))
   )
   (wire (path BOT 30000  -2286000 -571500 -2286000 1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  1096000 -1340000 1096000 -1524000 2286000 -1524000
     2286000 -974993 1778000 -974993 1778000 -571500 -2286000 -571500)
    (connect (terminal pin PIM_100-35) (terminal via))
   )
   (via $VIA#0_SIGNAL -2286000 1714500)
   (via $VIA#0_SIGNAL -2286000 -571500)
   )
   (Net LCD_D3 
   (rule
   )
   (wire (path TOP 30000  -1778000 2413000 -1778000 3045000 -1424000 3045000)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path BOT 30000  -825500 2413000 -1778000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -254000 2222500 -825500 2222500 -825500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -254000 -762000 -254000 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  1350000 -1340000 1350000 -762000 -254000 -762000)
    (connect (terminal pin PIM_100-36) (terminal via))
   )
   (via $VIA#0_SIGNAL -1778000 2413000)
   (via $VIA#0_SIGNAL -825500 2413000)
   (via $VIA#0_SIGNAL -254000 2222500)
   (via $VIA#0_SIGNAL -254000 -762000)
   )
   (Net LCD_D4 
   (rule
   )
   (wire (path TOP 30000  -1587500 2857500 -1587500 2895000 -1424000 2895000)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 30000  -1587500 3492500 -1587500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2413000 3492500 -1587500 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -2349500 -635000 -2349500 1587500 -2413000 1587500
     -2413000 3492500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  1604000 -1340000 1604000 -635000 -2349500 -635000)
    (connect (terminal pin PIM_100-37) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 2857500)
   (via $VIA#0_SIGNAL -1587500 3492500)
   (via $VIA#0_SIGNAL -2413000 3492500)
   (via $VIA#0_SIGNAL -2349500 -635000)
   )
   (Net LCD_D5 
   (rule
   )
   (wire (path TOP 30000  -952500 2857500 -952500 2845000 -1424000 2845000)
    (connect (terminal via) (terminal smd U1-7))
   )
   (wire (path BOT 30000  -825500 2857500 -952500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  571500 2857500 -825500 2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  1858000 -1340000 1858000 -1206500 889000 -1206500
     889000 2857500 571500 2857500)
    (connect (terminal pin PIM_100-38) (terminal via))
   )
   (via $VIA#0_SIGNAL -952500 2857500)
   (via $VIA#0_SIGNAL -825500 2857500)
   (via $VIA#0_SIGNAL 571500 2857500)
   )
   (Net LCD_D6 
   (rule
   )
   (wire (path TOP 30000  -1587500 2794000 -1587500 2795000 -1424000 2795000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 30000  698500 5016500 -1524000 5016500 -1524000 2794000
     -1587500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  1882000 5328000 1882000 5080000 698500 5080000
     698500 5016500)
    (connect (terminal pin PIM_100-61) (terminal via))
   )
   (via $VIA#0_SIGNAL -1587500 2794000)
   (via $VIA#0_SIGNAL 698500 5016500)
   )
   (Net LCD_D7 
   (rule
   )
   (wire (path TOP 30000  -1270000 2730500 -1270000 2745000 -1424000 2745000)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 30000  -1270000 3873500 -1270000 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1714500 3873500 -1270000 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -1714500 5016500 -1714500 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2857500 5588000 -2857500 5016500 -1714500 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  1628000 5328000 1628000 5588000 -2857500 5588000)
    (connect (terminal pin PIM_100-62) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 2730500)
   (via $VIA#0_SIGNAL -1270000 3873500)
   (via $VIA#0_SIGNAL -1714500 3873500)
   (via $VIA#0_SIGNAL -1714500 5016500)
   (via $VIA#0_SIGNAL -2857500 5588000)
   )
   (Net LCD_EN 
   (rule
   )
   (wire (path TOP 30000  -508000 2476500 -508000 2595000 -1424000 2595000)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 30000  -508000 381000 -508000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  1905000 381000 -508000 381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  1374000 5328000 1384060 5328000 1384060 5143500
     1905000 5143500 1905000 381000)
    (connect (terminal pin PIM_100-63) (terminal via))
   )
   (via $VIA#0_SIGNAL -508000 2476500)
   (via $VIA#0_SIGNAL -508000 381000)
   (via $VIA#0_SIGNAL 1905000 381000)
   )
   (Net LCD_RS 
   (rule
   )
   (wire (path TOP 30000  444500 2730500 -571500 2730500 -571500 2645000
     -1424000 2645000)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 30000  1120000 5328000 1193560 5328000 1193560 3238500
     444500 3238500 444500 2730500)
    (connect (terminal pin PIM_100-64) (terminal via))
   )
   (via $VIA#0_SIGNAL 444500 2730500)
   )
   (Net NRST 
   (rule
   )
   (wire (path TOP 30000  -952500 1651000 -254000 1651000 -254000 1460500
     -575000 1460500 -575000 1246000)
    (connect (terminal via) (terminal smd U1-49))
   )
   (wire (path BOT 30000  -682000 -1340000 -682000 -1206500 -889000 -1206500
     -889000 698500 -952500 698500 -952500 1651000)
    (connect (terminal pin PIM_100-28) (terminal via))
   )
   (via $VIA#0_SIGNAL -952500 1651000)
   )
   (Net NTRST 
   (rule
   )
   (wire (path TOP 30000  1143000 3302000 1143000 3095000 724000 3095000)
    (connect (terminal via) (terminal smd U1-105))
   )
   (wire (path BOT 30000  866000 5328000 866000 5143500 1143000 5143500
     1143000 3302000)
    (connect (terminal pin PIM_100-65) (terminal via))
   )
   (via $VIA#0_SIGNAL 1143000 3302000)
   )
   (Net OSC32_IN 
   (rule
   )
   (wire (path TOP 30000  -2159000 698500 -225000 698500 -225000 1246000)
    (connect (terminal via) (terminal smd U1-56))
   )
   (wire (path BOT 30000  -2159000 -444500 -2159000 698500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1206500 -444500 -2159000 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -1190000 -1340000 -1190000 -444500 -1206500 -444500)
    (connect (terminal pin PIM_100-26) (terminal via))
   )
   (via $VIA#0_SIGNAL -2159000 698500)
   (via $VIA#0_SIGNAL -2159000 -444500)
   (via $VIA#0_SIGNAL -1206500 -444500)
   )
   (Net OSC32_OUT 
   (rule
   )
   (wire (path TOP 30000  -952500 635000 -175000 635000 -175000 1246000)
    (connect (terminal via) (terminal smd U1-57))
   )
   (wire (path BOT 30000  -936000 -1340000 -936000 635000 -952500 635000)
    (connect (terminal pin PIM_100-27) (terminal via))
   )
   (via $VIA#0_SIGNAL -952500 635000)
   )
   (Net OSC_IN 
   (rule
   )
   (wire (path TOP 50799  571500 254000 290000 254000 290000 140000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 50799  554000 610000 554000 254000 571500 254000)
    (connect (terminal pin U2-1) (terminal via))
   )
   (wire (path TOP 30000  571500 1016000 275000 1016000 275000 1246000)
    (connect (terminal via) (terminal smd U1-66))
   )
   (wire (path BOT 30000  554000 610000 554000 1016000 571500 1016000)
    (connect (terminal pin U2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 571500 254000)
   (via $VIA#0_SIGNAL 571500 1016000)
   )
   (Net OSC_OUT 
   (rule
   )
   (wire (path TOP 50799  63500 -63500 933360 -63500 933360 140000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 50799  66000 610000 66000 -63500 63500 -63500)
    (connect (terminal pin U2-0) (terminal via))
   )
   (wire (path TOP 30000  63500 1460500 325000 1460500 325000 1246000)
    (connect (terminal via) (terminal smd U1-67))
   )
   (wire (path BOT 30000  66000 610000 66000 825500 63500 825500
     63500 1460500)
    (connect (terminal pin U2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 63500 -63500)
   (via $VIA#0_SIGNAL 63500 1460500)
   )
   (Net PWM3_1H 
   (rule
   )
   (wire (path TOP 30000  0 3683000 75000 3683000 75000 3394000)
    (connect (terminal via) (terminal smd U1-117))
   )
   (wire (path BOT 30000  0 4635500 0 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1330000 4830000 -1330000 4699000 0 4699000
     0 4635500)
    (connect (terminal pin SPL_PWM-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 0 3683000)
   (via $VIA#0_SIGNAL 0 4635500)
   )
   (Net PWM3_1L 
   (rule
   )
   (wire (path TOP 30000  -762000 3810000 125000 3810000 125000 3394000)
    (connect (terminal via) (terminal smd U1-116))
   )
   (wire (path BOT 30000  -1076000 4830000 -1076000 4635500 -762000 4635500
     -762000 3810000)
    (connect (terminal pin SPL_PWM-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -762000 3810000)
   )
   (Net PWM3_2H 
   (rule
   )
   (wire (path TOP 30000  -317500 3175000 -25000 3175000 -25000 3394000)
    (connect (terminal via) (terminal smd U1-119))
   )
   (wire (path BOT 30000  -822000 4830000 -822000 4699000 -698500 4699000
     -698500 3175000 -317500 3175000)
    (connect (terminal pin SPL_PWM-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -317500 3175000)
   )
   (Net PWM3_2L 
   (rule
   )
   (wire (path TOP 30000  0 3556000 25000 3556000 25000 3394000)
    (connect (terminal via) (terminal smd U1-118))
   )
   (wire (path BOT 30000  -568000 4830000 -520940 4830000 -520940 3426930
     -254000 3426930 -254000 3175000 0 3175000 0 3556000)
    (connect (terminal pin SPL_PWM-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 0 3556000)
   )
   (Net PWM3_3H 
   (rule
   )
   (wire (path TOP 30000  -317500 3683000 -325000 3683000 -325000 3394000)
    (connect (terminal via) (terminal smd U1-125))
   )
   (wire (path BOT 30000  -314000 4830000 -314000 4572000 -317500 4572000
     -317500 3683000)
    (connect (terminal pin SPL_PWM-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -317500 3683000)
   )
   (Net PWM3_3L 
   (rule
   )
   (wire (path TOP 30000  -127000 3238500 -275000 3238500 -275000 3394000)
    (connect (terminal via) (terminal smd U1-124))
   )
   (wire (path BOT 30000  -60000 4830000 -60000 3238500 -127000 3238500)
    (connect (terminal pin SPL_PWM-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -127000 3238500)
   )
   (Net PWM3_4H 
   (rule
   )
   (wire (path TOP 30000  190500 3111500 -425000 3111500 -425000 3394000)
    (connect (terminal via) (terminal smd U1-127))
   )
   (wire (path BOT 30000  194000 4830000 194000 4572000 190500 4572000
     190500 3111500)
    (connect (terminal pin SPL_PWM-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 190500 3111500)
   )
   (Net PWM3_4L 
   (rule
   )
   (wire (path TOP 30000  -444500 3683000 -375000 3683000 -375000 3394000)
    (connect (terminal via) (terminal smd U1-126))
   )
   (wire (path BOT 30000  -444500 4191000 -444500 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  444500 4191000 -444500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  448000 4830000 448000 4191000 444500 4191000)
    (connect (terminal pin SPL_PWM-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -444500 3683000)
   (via $VIA#0_SIGNAL -444500 4191000)
   (via $VIA#0_SIGNAL 444500 4191000)
   )
   (Net PWM_1H 
   (rule
   )
   (wire (path TOP 30000  1397000 1968500 1397000 1995000 724000 1995000)
    (connect (terminal via) (terminal smd U1-83))
   )
   (wire (path BOT 30000  1397000 4826000 1397000 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1166000 5328000 -1166000 5461000 2349500 5461000
     2349500 4826000 1397000 4826000)
    (connect (terminal pin PIM_100-73) (terminal via))
   )
   (via $VIA#0_SIGNAL 1397000 1968500)
   (via $VIA#0_SIGNAL 1397000 4826000)
   )
   (Net PWM_1L 
   (rule
   )
   (wire (path TOP 30000  571500 1905000 571500 1945000 724000 1945000)
    (connect (terminal via) (terminal smd U1-82))
   )
   (wire (path BOT 30000  698500 -317500 698500 1905000 571500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2286000 5524500 -2286000 5588000 2730500 5588000
     2730500 -571500 2157328 -571500 2157328 -317500 698500 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -1420000 5328000 -1420000 5524500 -2286000 5524500)
    (connect (terminal pin PIM_100-74) (terminal via))
   )
   (via $VIA#0_SIGNAL 571500 1905000)
   (via $VIA#0_SIGNAL 698500 -317500)
   (via $VIA#0_SIGNAL -2286000 5524500)
   )
   (Net PWM_2H 
   (rule
   )
   (wire (path TOP 30000  1460500 1905000 1460500 1895000 724000 1895000)
    (connect (terminal via) (terminal smd U1-81))
   )
   (wire (path BOT 30000  1460500 4508500 1460500 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1651000 4508500 1460500 4508500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -1674000 5328000 -1674000 5143500 -1651000 5143500
     -1651000 4508500)
    (connect (terminal pin PIM_100-75) (terminal via))
   )
   (via $VIA#0_SIGNAL 1460500 1905000)
   (via $VIA#0_SIGNAL 1460500 4508500)
   (via $VIA#0_SIGNAL -1651000 4508500)
   )
   (Net PWM_2L 
   (rule
   )
   (wire (path TOP 30000  -1143000 2095500 -1143000 1845000 724000 1845000)
    (connect (terminal via) (terminal smd U1-80))
   )
   (wire (path BOT 30000  -1928000 5328000 -1928000 5080000 -1841500 5080000
     -1841500 3937000 -1905000 3937000 -1905000 2095500 -1143000 2095500)
    (connect (terminal pin PIM_100-76) (terminal via))
   )
   (via $VIA#0_SIGNAL -1143000 2095500)
   )
   (Net PWM_3H 
   (rule
   )
   (wire (path TOP 30000  1587500 1841500 1587500 1795000 724000 1795000)
    (connect (terminal via) (terminal smd U1-79))
   )
   (wire (path BOT 30000  1587500 4762500 1587500 1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2182000 5328000 -2182000 5524500 2476500 5524500
     2476500 4762500 1587500 4762500)
    (connect (terminal pin PIM_100-77) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 1841500)
   (via $VIA#0_SIGNAL 1587500 4762500)
   )
   (Net PWM_3L 
   (rule
   )
   (wire (path TOP 30000  63500 1778000 63500 1745000 724000 1745000)
    (connect (terminal via) (terminal smd U1-78))
   )
   (wire (path BOT 30000  -1143000 4381500 -1143000 3048000 63500 3048000
     63500 1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1905000 4889500 -1905000 4445000 -1143000 4445000
     -1143000 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -2436000 5328000 -2436000 4889500 -1905000 4889500)
    (connect (terminal pin PIM_100-78) (terminal via))
   )
   (via $VIA#0_SIGNAL 63500 1778000)
   (via $VIA#0_SIGNAL -1143000 4381500)
   (via $VIA#0_SIGNAL -1905000 4889500)
   )
   (Net QSPI_CLK 
   (rule
   )
   (wire (path TOP 30000  -2286000 2095500 -2286000 2045000 -1424000 2045000)
    (connect (terminal via) (terminal smd U1-23))
   )
   (wire (path BOT 30000  -3364000 3802000 -3175000 3802000 -3175000 4508500
     -2286000 4508500 -2286000 2095500)
    (connect (terminal pin PIM_100-82) (terminal via))
   )
   (via $VIA#0_SIGNAL -2286000 2095500)
   )
   (Net QSPI_IO0 
   (rule
   )
   (wire (path TOP 30000  -1270000 2159000 -1270000 2095000 -1424000 2095000)
    (connect (terminal via) (terminal smd U1-22))
   )
   (wire (path BOT 30000  -1841500 3873500 -1841500 2159000 -1270000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -2413000 3873500 -1841500 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -3364000 3548000 -3111500 3548000 -3111500 4445000
     -2540000 4445000 -2540000 3873500 -2413000 3873500)
    (connect (terminal pin PIM_100-83) (terminal via))
   )
   (via $VIA#0_SIGNAL -1270000 2159000)
   (via $VIA#0_SIGNAL -1841500 3873500)
   (via $VIA#0_SIGNAL -2413000 3873500)
   )
   (Net QSPI_IO1 
   (rule
   )
   (wire (path TOP 30000  -2095500 2222500 -2095500 2195000 -1424000 2195000)
    (connect (terminal via) (terminal smd U1-20))
   )
   (wire (path BOT 30000  -3302000 4572000 -2095500 4572000 -2095500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -3364000 3294000 -3503300 3294000 -3503300 4445000
     -3302000 4445000 -3302000 4572000)
    (connect (terminal pin PIM_100-84) (terminal via))
   )
   (via $VIA#0_SIGNAL -2095500 2222500)
   (via $VIA#0_SIGNAL -3302000 4572000)
   )
   (Net QSPI_IO2 
   (rule
   )
   (wire (path TOP 30000  -2222500 2222500 -2222500 2145000 -1424000 2145000)
    (connect (terminal via) (terminal smd U1-21))
   )
   (wire (path BOT 30000  -2222500 4508500 -2222500 2222500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -3364000 3040000 -3111500 3040000 -3111500 4508500
     -2222500 4508500)
    (connect (terminal pin PIM_100-85) (terminal via))
   )
   (via $VIA#0_SIGNAL -2222500 2222500)
   (via $VIA#0_SIGNAL -2222500 4508500)
   )
   (Net QSPI_IO3 
   (rule
   )
   (wire (path TOP 30000  -635000 2413000 -635000 2395000 724000 2395000)
    (connect (terminal via) (terminal smd U1-91))
   )
   (wire (path BOT 30000  -3238500 4635500 -2032000 4635500 -2032000 2032000
     -1016000 2032000 -1016000 2159000 -635000 2159000 -635000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -3364000 2786000 -3556000 2786000 -3556000 4635500
     -3238500 4635500)
    (connect (terminal pin PIM_100-86) (terminal via))
   )
   (via $VIA#0_SIGNAL -635000 2413000)
   (via $VIA#0_SIGNAL -3238500 4635500)
   )
   (Net QSPI_SS 
   (rule
   )
   (wire (path TOP 30000  -2540000 2349500 -2540000 2295000 -1424000 2295000)
    (connect (terminal via) (terminal smd U1-18))
   )
   (wire (path BOT 30000  -3364000 2532000 -3111500 2532000 -3111500 -698500
     -2540000 -698500 -2540000 2349500)
    (connect (terminal pin PIM_100-87) (terminal via))
   )
   (via $VIA#0_SIGNAL -2540000 2349500)
   )
   (Net SPI2_MISO 
   (rule
   )
   (wire (path TOP 30000  1143000 2159000 1143000 2145000 724000 2145000)
    (connect (terminal via) (terminal smd U1-86))
   )
   (wire (path BOT 30000  1143000 -444500 1143000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -3364000 2278000 -3609070 2278000 -3609070 -1270000
     -3556000 -1270000 -3556000 -1651000 2540000 -1651000 2540000 -698500
     2032000 -698500 2032000 -444500 1143000 -444500)
    (connect (terminal pin PIM_100-88) (terminal via))
   )
   (via $VIA#0_SIGNAL 1143000 2159000)
   (via $VIA#0_SIGNAL 1143000 -444500)
   )
   (Net SPI2_MOSI 
   (rule
   )
   (wire (path TOP 30000  -571500 1968500 317500 1968500 317500 2195000
     724000 2195000)
    (connect (terminal via) (terminal smd U1-87))
   )
   (wire (path BOT 30000  -571500 -952500 -571500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -3492500 -952500 -571500 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -3364000 2024000 -3609070 2024000 -3609070 -952500
     -3492500 -952500)
    (connect (terminal pin PIM_100-89) (terminal via))
   )
   (via $VIA#0_SIGNAL -571500 1968500)
   (via $VIA#0_SIGNAL -571500 -952500)
   (via $VIA#0_SIGNAL -3492500 -952500)
   )
   (Net SPI2_SCLK 
   (rule
   )
   (wire (path TOP 30000  -254000 3619500 -225000 3619500 -225000 3394000)
    (connect (terminal via) (terminal smd U1-123))
   )
   (wire (path BOT 30000  -254000 4318000 -254000 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -3364000 1770000 -3048000 1770000 -3048000 4445000
     -2603500 4445000 -2603500 4318000 -254000 4318000)
    (connect (terminal pin PIM_100-90) (terminal via))
   )
   (via $VIA#0_SIGNAL -254000 3619500)
   (via $VIA#0_SIGNAL -254000 4318000)
   )
   (Net SPI2_SS 
   (rule
   )
   (wire (path TOP 30000  -190500 3683000 -175000 3683000 -175000 3394000)
    (connect (terminal via) (terminal smd U1-122))
   )
   (wire (path BOT 30000  -190500 4318000 -190500 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  1841500 4318000 -190500 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  1841500 -825500 1841500 4318000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -3364000 1516000 -3556000 1516000 -3556000 -1106875
     -3492500 -1106875 -3492500 -1587500 2349500 -1587500 2349500 -825500
     1841500 -825500)
    (connect (terminal pin PIM_100-91) (terminal via))
   )
   (via $VIA#0_SIGNAL -190500 3683000)
   (via $VIA#0_SIGNAL -190500 4318000)
   (via $VIA#0_SIGNAL 1841500 4318000)
   (via $VIA#0_SIGNAL 1841500 -825500)
   )
   (Net SPI_MISO 
   (rule
   )
   (wire (path TOP 30000  -317500 1524000 -975000 1524000 -975000 1246000)
    (connect (terminal via) (terminal smd U1-41))
   )
   (wire (path BOT 30000  190500 -889000 190500 -825500 -317500 -825500
     -317500 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -3492500 -889000 190500 -889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -3364000 1262000 -3556000 1262000 -3556000 -889000
     -3492500 -889000)
    (connect (terminal pin PIM_100-92) (terminal via))
   )
   (via $VIA#0_SIGNAL -317500 1524000)
   (via $VIA#0_SIGNAL 190500 -889000)
   (via $VIA#0_SIGNAL -3492500 -889000)
   )
   (Net SPI_MOSI 
   (rule
   )
   (wire (path TOP 30000  -2413000 1079500 -925000 1079500 -925000 1246000)
    (connect (terminal via) (terminal smd U1-42))
   )
   (wire (path BOT 30000  -3302000 -762000 -3302000 -952500 -2413000 -952500
     -2413000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -3364000 1008000 -3503300 1008000 -3503300 -762000
     -3302000 -762000)
    (connect (terminal pin PIM_100-93) (terminal via))
   )
   (via $VIA#0_SIGNAL -2413000 1079500)
   (via $VIA#0_SIGNAL -3302000 -762000)
   )
   (Net SPI_SCLK 
   (rule
   )
   (wire (path TOP 30000  1143000 2667000 889000 2667000 889000 2695000
     724000 2695000)
    (connect (terminal via) (terminal smd U1-97))
   )
   (wire (path BOT 30000  1143000 2413000 1143000 2667000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  1333500 2413000 1143000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  1270000 -1016000 1333500 -1016000 1333500 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -3429000 -1016000 1270000 -1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -3364000 754000 -3503300 754000 -3503300 -825500
     -3429000 -825500 -3429000 -1016000)
    (connect (terminal pin PIM_100-94) (terminal via))
   )
   (via $VIA#0_SIGNAL 1143000 2667000)
   (via $VIA#0_SIGNAL 1143000 2413000)
   (via $VIA#0_SIGNAL 1333500 2413000)
   (via $VIA#0_SIGNAL 1270000 -1016000)
   (via $VIA#0_SIGNAL -3429000 -1016000)
   )
   (Net SPI_SS 
   (rule
   )
   (wire (path TOP 30000  -444500 2540000 -444500 2645000 724000 2645000)
    (connect (terminal via) (terminal smd U1-96))
   )
   (wire (path BOT 30000  -444500 -762000 -444500 2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -3364000 500000 -3111500 500000 -3111500 -762000
     -444500 -762000)
    (connect (terminal pin PIM_100-95) (terminal via))
   )
   (via $VIA#0_SIGNAL -444500 2540000)
   (via $VIA#0_SIGNAL -444500 -762000)
   )
   (Net SWCLK 
   (rule
   )
   (wire (path TOP 30000  508000 3556000 475000 3556000 475000 3394000)
    (connect (terminal via) (terminal smd U1-109))
   )
   (wire (path BOT 30000  508000 4064000 508000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1905000 4064000 508000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -3175000 4762500 -1905000 4762500 -1905000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -3175000 3365500 -3175000 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -3175000 2603500 -3175000 3365500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -3175000 2476500 -3175000 2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -3364000 246000 -3175000 246000 -3175000 2476500)
    (connect (terminal pin PIM_100-96) (terminal via))
   )
   (via $VIA#0_SIGNAL 508000 3556000)
   (via $VIA#0_SIGNAL 508000 4064000)
   (via $VIA#0_SIGNAL -1905000 4064000)
   (via $VIA#0_SIGNAL -3175000 4762500)
   (via $VIA#0_SIGNAL -3175000 3365500)
   (via $VIA#0_SIGNAL -3175000 2603500)
   (via $VIA#0_SIGNAL -3175000 2476500)
   )
   (Net SWDIO 
   (rule
   )
   (wire (path TOP 30000  571500 3111500 571500 3145000 724000 3145000)
    (connect (terminal via) (terminal smd U1-106))
   )
   (wire (path BOT 30000  1206500 -825500 1206500 3111500 571500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -3364000 -8000 -3175000 -8000 -3175000 -825500
     1206500 -825500)
    (connect (terminal pin PIM_100-97) (terminal via))
   )
   (via $VIA#0_SIGNAL 571500 3111500)
   (via $VIA#0_SIGNAL 1206500 -825500)
   )
   (Net TDI 
   (rule
   )
   (wire (path TOP 30000  1079500 3302000 1079500 3195000 724000 3195000)
    (connect (terminal via) (terminal smd U1-107))
   )
   (wire (path BOT 30000  358000 5328000 358000 5080000 1092800 5080000
     1092800 4388592 1079500 4388592 1079500 3302000)
    (connect (terminal pin PIM_100-67) (terminal via))
   )
   (via $VIA#0_SIGNAL 1079500 3302000)
   )
   (Net TMS 
   (rule
   )
   (wire (path TOP 30000  508000 3175000 425000 3175000 425000 3394000)
    (connect (terminal via) (terminal smd U1-110))
   )
   (wire (path BOT 30000  1333500 5143500 1333500 3175000 508000 3175000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  612000 5328000 612000 5143500 1333500 5143500)
    (connect (terminal pin PIM_100-66) (terminal via))
   )
   (via $VIA#0_SIGNAL 508000 3175000)
   (via $VIA#0_SIGNAL 1333500 5143500)
   )
   (Net TP1 
   (rule
   )
   )
   (Net TP2 
   (rule
   )
   )
   (Net TP3 
   (rule
   )
   )
   (Net UART1_RX 
   (rule
   )
   (wire (path TOP 30000  2095500 3111500 2095500 2921000 1397000 2921000
     1397000 2845000 724000 2845000)
    (connect (terminal via) (terminal smd U1-100))
   )
   (wire (path BOT 30000  2376000 3914000 2095500 3914000 2095500 3111500)
    (connect (terminal pin PIM_100-57) (terminal via))
   )
   (via $VIA#0_SIGNAL 2095500 3111500)
   )
   (Net UART1_TX 
   (rule
   )
   (wire (path TOP 30000  1968500 2984500 1968500 3045000 724000 3045000)
    (connect (terminal via) (terminal smd U1-104))
   )
   (wire (path BOT 30000  2376000 -150000 1968500 -150000 1968500 2984500)
    (connect (terminal pin PIM_100-41) (terminal via))
   )
   (via $VIA#0_SIGNAL 1968500 2984500)
   )
   (Net UART2_CTS 
   (rule
   )
   (wire (path TOP 30000  -889000 3238500 -925000 3238500 -925000 3394000)
    (connect (terminal via) (terminal smd U1-137))
   )
   (wire (path BOT 30000  -825500 3873500 -825500 3238500 -889000 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  1714500 3873500 -825500 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  1778000 127000 1778000 2798179 1714500 2798179
     1714500 3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  2376000 104000 1778000 104000 1778000 127000)
    (connect (terminal pin PIM_100-42) (terminal via))
   )
   (via $VIA#0_SIGNAL -889000 3238500)
   (via $VIA#0_SIGNAL -825500 3873500)
   (via $VIA#0_SIGNAL 1714500 3873500)
   (via $VIA#0_SIGNAL 1778000 127000)
   )
   (Net UART2_DTR 
   (rule
   )
   (wire (path TOP 30000  -889000 3556000 -875000 3556000 -875000 3394000)
    (connect (terminal via) (terminal smd U1-136))
   )
   (wire (path BOT 30000  -889000 4445000 -889000 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  2032000 4445000 -889000 4445000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  2376000 358000 2032000 358000 2032000 4445000)
    (connect (terminal pin PIM_100-43) (terminal via))
   )
   (via $VIA#0_SIGNAL -889000 3556000)
   (via $VIA#0_SIGNAL -889000 4445000)
   (via $VIA#0_SIGNAL 2032000 4445000)
   )
   (Net UART2_RX 
   (rule
   )
   (wire (path TOP 30000  381000 2921000 -675000 2921000 -675000 3394000)
    (connect (terminal via) (terminal smd U1-132))
   )
   (wire (path BOT 30000  825500 635000 825500 2596360 381000 2596360
     381000 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  2376000 612000 825500 612000 825500 635000)
    (connect (terminal pin PIM_100-44) (terminal via))
   )
   (via $VIA#0_SIGNAL 381000 2921000)
   (via $VIA#0_SIGNAL 825500 635000)
   )
   (Net UART2_TX 
   (rule
   )
   (wire (path TOP 30000  -762000 3111500 -825000 3111500 -825000 3394000)
    (connect (terminal via) (terminal smd U1-135))
   )
   (wire (path BOT 30000  127000 4635500 127000 3111500 -762000 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  2603500 4699000 127000 4699000 127000 4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  2376000 866000 2603500 866000 2603500 4699000)
    (connect (terminal pin PIM_100-45) (terminal via))
   )
   (via $VIA#0_SIGNAL -762000 3111500)
   (via $VIA#0_SIGNAL 127000 4635500)
   (via $VIA#0_SIGNAL 2603500 4699000)
   )
   (Net UART3_CTS 
   (rule
   )
   (wire (path TOP 30000  -635000 3619500 -625000 3619500 -625000 3394000)
    (connect (terminal via) (terminal smd U1-131))
   )
   (wire (path BOT 30000  -635000 4191000 -635000 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1333500 4191000 -635000 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  -190500 2159000 -190500 2603500 -1333500 2603500
     -1333500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  190500 2159000 -190500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  190500 825500 190500 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  2222500 825500 190500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  2376000 1120000 2222500 1120000 2222500 825500)
    (connect (terminal pin PIM_100-46) (terminal via))
   )
   (via $VIA#0_SIGNAL -635000 3619500)
   (via $VIA#0_SIGNAL -635000 4191000)
   (via $VIA#0_SIGNAL -1333500 4191000)
   (via $VIA#0_SIGNAL -190500 2159000)
   (via $VIA#0_SIGNAL 190500 2159000)
   (via $VIA#0_SIGNAL 190500 825500)
   (via $VIA#0_SIGNAL 2222500 825500)
   )
   (Net UART3_DTR 
   (rule
   )
   (wire (path TOP 30000  -571500 3238500 -575000 3238500 -575000 3394000)
    (connect (terminal via) (terminal smd U1-130))
   )
   (wire (path BOT 30000  -571500 4572000 -571500 3238500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  2540000 4572000 -571500 4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  2376000 1374000 2540000 1374000 2540000 4572000)
    (connect (terminal pin PIM_100-47) (terminal via))
   )
   (via $VIA#0_SIGNAL -571500 3238500)
   (via $VIA#0_SIGNAL -571500 4572000)
   (via $VIA#0_SIGNAL 2540000 4572000)
   )
   (Net UART3_RX 
   (rule
   )
   (wire (path TOP 30000  254000 2984500 -475000 2984500 -475000 3394000)
    (connect (terminal via) (terminal smd U1-128))
   )
   (wire (path BOT 30000  254000 4635500 254000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  2376000 1628000 2603500 1628000 2603500 4635500
     254000 4635500)
    (connect (terminal pin PIM_100-48) (terminal via))
   )
   (via $VIA#0_SIGNAL 254000 2984500)
   (via $VIA#0_SIGNAL 254000 4635500)
   )
   (Net UART3_TX 
   (rule
   )
   (wire (path TOP 30000  -444500 3619500 -525000 3619500 -525000 3394000)
    (connect (terminal via) (terminal smd U1-129))
   )
   (wire (path BOT 30000  -381000 4381500 -381000 3619500 -444500 3619500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  2376000 4168000 2222500 4168000 2222500 4381500
     -381000 4381500)
    (connect (terminal pin PIM_100-58) (terminal via))
   )
   (via $VIA#0_SIGNAL -444500 3619500)
   (via $VIA#0_SIGNAL -381000 4381500)
   )
   (Net USB_FS_DM 
   (rule
   )
   (wire (path TOP 30000  2376000 2644000 1968500 2644000 1968500 889000
     25000 889000 25000 1246000)
    (connect (terminal pin PIM_100-52) (terminal smd U1-61))
   )
   )
   (Net USB_FS_DP 
   (rule
   )
   (wire (path TOP 30000  254000 1397000 75000 1397000 75000 1246000)
    (connect (terminal via) (terminal smd U1-62))
   )
   (wire (path BOT 30000  254000 762000 254000 1397000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  2095500 762000 254000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  2376000 2898000 2095500 2898000 2095500 762000)
    (connect (terminal pin PIM_100-53) (terminal via))
   )
   (via $VIA#0_SIGNAL 254000 1397000)
   (via $VIA#0_SIGNAL 254000 762000)
   (via $VIA#0_SIGNAL 2095500 762000)
   )
   (Net USB_VBUS_DET 
   (rule
   )
   (wire (path TOP 30000  2159000 3175000 2032000 3175000 2032000 3619500
     225000 3619500 225000 3394000)
    (connect (terminal via) (terminal smd U1-114))
   )
   (wire (path BOT 30000  2376000 3152000 2159000 3152000 2159000 3175000)
    (connect (terminal pin PIM_100-54) (terminal via))
   )
   (via $VIA#0_SIGNAL 2159000 3175000)
   )
   (Net USR_LED 
   (rule
   )
   (wire (path TOP 30000  -1714500 2921000 -1714500 2545000 -1424000 2545000)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 30000  -1651000 4000500 -1651000 2921000 -1714500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  2376000 3406000 2095500 3406000 2095500 4000500
     -1651000 4000500)
    (connect (terminal pin PIM_100-55) (terminal via))
   )
   (via $VIA#0_SIGNAL -1714500 2921000)
   (via $VIA#0_SIGNAL -1651000 4000500)
   )
   (Net USR_SWT 
   (rule
   )
   (wire (path TOP 30000  -2159000 1905000 -2159000 1895000 -1424000 1895000)
    (connect (terminal via) (terminal smd U1-26))
   )
   (wire (path BOT 30000  -2159000 4127500 -2159000 1905000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  2159000 3683000 2159000 4127500 -2159000 4127500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30000  2376000 3660000 2159000 3660000 2159000 3683000)
    (connect (terminal pin PIM_100-56) (terminal via))
   )
   (via $VIA#0_SIGNAL -2159000 1905000)
   (via $VIA#0_SIGNAL -2159000 4127500)
   (via $VIA#0_SIGNAL 2159000 3683000)
   )
   (Net VCC_3V3 
   (rule
   )
   (wire (path TOP 30000  381000 3556000 275000 3556000 275000 3394000)
    (connect (terminal via) (terminal smd U1-113))
   )
   (wire (path BOT 50799  381000 3556000 381000 3429000 956000 3429000
     956000 4830000)
    (connect (terminal via) (terminal pin SPL_PWM-9))
   )
   (wire (path TOP 50799  375000 3500570 381000 3500570 381000 3556000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30000  375000 3394000 375000 3500570)
    (connect (terminal smd U1-111) (terminal wire))
   )
   (wire (path TOP 30000  -1397000 3683000 -725000 3683000 -725000 3394000)
    (connect (terminal via) (terminal smd U1-133))
   )
   (wire (path BOT 30000  -1397000 3302000 -1397000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -1206500 1968500 -1206500 2245000 -1424000 2245000)
    (connect (terminal via) (terminal smd U1-19))
   )
   (wire (path BOT 50799  -1206500 1968500 -952500 1968500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  381000 2032000 381000 2095000 724000 2095000)
    (connect (terminal via) (terminal smd U1-85))
   )
   (wire (path TOP 30000  724000 1445000 508000 1445000 508000 1460500)
    (connect (terminal smd U1-72) (terminal via))
   )
   (wire (path BOT 50799  508000 1460500 508000 1206500 571500 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30000  -1397000 3302000 -1235399 3302000 -1235399 3394000
     -1225000 3394000)
    (connect (terminal via) (terminal smd U1-143))
   )
   (wire (path TOP 50799  762000 1143000 698500 1143000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50799  762000 1333500 762000 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  381000 2032000 762000 2032000 762000 1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  762000 1333500 1651000 1333500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  381000 2032000 381000 1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  2136000 5328000 2136000 5016500 1333500 5016500
     1333500 4830000 956000 4830000)
    (connect (terminal pin PIM_100-60) (terminal pin SPL_PWM-9))
   )
   (wire (path BOT 50799  2032000 -952500 2032000 -404000 2376000 -404000)
    (connect (terminal wire) (terminal pin PIM_100-40))
   )
   (wire (path BOT 50799  -952500 1968500 -952500 2032000 -571500 2032000
     -571500 2540000 -1397000 2540000 -1397000 2603500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30000  -1651000 2730500 -1651000 2995000 -1424000 2995000)
    (connect (terminal via) (terminal smd U1-4))
   )
   (wire (path BOT 50799  2095500 4508500 2095500 4997017 2136000 4997017
     2136000 5328000)
    (connect (terminal wire) (terminal pin PIM_100-60))
   )
   (wire (path BOT 50799  -1397000 2730500 -1651000 2730500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50799  -1397000 2730500 -1397000 3302000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50799  2112000 -1340000 2112000 -952500 2032000 -952500)
    (connect (terminal pin PIM_100-39) (terminal wire))
   )
   (wire (path BOT 50799  2095500 4508500 2095500 4422000 2376000 4422000)
    (connect (terminal wire) (terminal pin PIM_100-59))
   )
   (wire (path TOP 30000  952500 2921000 952500 2995000 724000 2995000)
    (connect (terminal wire) (terminal smd U1-103))
   )
   (wire (path TOP 30000  -1587500 1714500 -1587500 1795000 -1424000 1795000)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path TOP 50799  -762000 1968500 -952500 1968500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30000  952500 2921000 889000 2921000 889000 2895000
     724000 2895000)
    (connect (terminal wire) (terminal smd U1-101))
   )
   (wire (path TOP 30000  -1587500 1714500 -1531320 1714500 -1531320 1695000
     -1424000 1695000)
    (connect (terminal via) (terminal smd U1-30))
   )
   (wire (path BOT 50799  1143000 2730500 1143000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  1143000 2984500 1016000 2984500 1016000 2921000
     952500 2921000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  1333500 2730500 1143000 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  1333500 2476500 1333500 2730500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50799  1651000 1333500 1651000 2032000 1714500 2032000
     1714500 2476500 1333500 2476500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  1651000 1333500 1714500 1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  -762000 1968500 -698500 1968500 -698500 1905000
     381000 1905000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  -1397000 2603500 -1397000 2730500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  2032000 -952500 1587500 -952500 1587500 1397000
     1714500 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  1714500 1397000 1714500 1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50799  -1587500 1714500 -1143000 1714500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50799  -1143000 1714500 -1143000 1333500 -1587500 1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  1968500 3111500 1968500 4508500 2095500 4508500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50799  1968500 3111500 1333500 3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  508000 1587500 508000 1460500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  1333500 2984500 1143000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  1333500 3111500 1333500 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50799  -1143000 1841500 -1333500 1841500 -1333500 1968500
     -1206500 1968500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50799  -1143000 1841500 -1143000 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  -889000 1714500 -889000 1841500 -1143000 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50799  -889000 1714500 -889000 1397000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30000  698500 1143000 375000 1143000 375000 1246000)
    (connect (terminal wire) (terminal smd U1-68))
   )
   (wire (path TOP 30000  -1651000 2730500 -1587500 2730500 -1587500 2695000
     -1424000 2695000)
    (connect (terminal via) (terminal smd U1-10))
   )
   (wire (path TOP 30000  -889000 1397000 -875000 1397000 -875000 1246000)
    (connect (terminal via) (terminal smd U1-43))
   )
   (wire (path TOP 30000  -325000 1246000 -325000 762000 -952500 762000)
    (connect (terminal smd U1-54) (terminal wire))
   )
   (wire (path TOP 50799  698500 1143000 698500 1206500 635000 1206500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50799  -1587500 762000 -1587500 1333500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50799  571500 1206500 635000 1206500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 50799  -952500 762000 -1587500 762000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50799  -1587500 1397000 -1587500 1333500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30000  724000 1645000 508000 1645000 508000 1651000)
    (connect (terminal smd U1-76) (terminal via))
   )
   (wire (path TOP 30000  -1587500 1397000 -1125000 1397000 -1125000 1246000)
    (connect (terminal via) (terminal smd U1-38))
   )
   (wire (path BOT 50799  508000 1587500 508000 1651000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA#0_SIGNAL 381000 3556000)
   (via $VIA#0_SIGNAL -1397000 3683000)
   (via $VIA#0_SIGNAL -1206500 1968500)
   (via $VIA#0_SIGNAL 508000 1460500)
   (via $VIA#0_SIGNAL -1397000 3302000)
   (via $VIA#0_SIGNAL 762000 1143000)
   (via $VIA#0_SIGNAL 762000 1333500)
   (via $VIA#0_SIGNAL 381000 2032000)
   (via $VIA#0_SIGNAL -952500 1968500)
   (via $VIA#0_SIGNAL 1143000 2984500)
   (via $VIA#0_SIGNAL 1143000 2730500)
   (via $VIA#0_SIGNAL 1333500 2730500)
   (via $VIA#0_SIGNAL 1333500 2476500)
   (via $VIA#0_SIGNAL 1968500 3111500)
   (via $VIA#0_SIGNAL 1333500 2984500)
   (via $VIA#0_SIGNAL 1333500 3111500)
   (via $VIA#0_SIGNAL 635000 1206500)
   (via $VIA#0_SIGNAL -1587500 762000)
   (via $VIA#0_SIGNAL -1587500 1397000)
   (via $VIA#0_SIGNAL -1587500 1714500)
   (via $VIA#0_SIGNAL 1714500 1333500)
   (via $VIA#0_SIGNAL -1651000 2730500)
   (via PS4 508000 1651000)
   (via PS4 -889000 1397000)
   )
   (Net VCC_5V 
   (rule
   )
   (wire (path TOP 50799  104000 5328000 104000 5143500 -127000 5143500)
    (connect (terminal pin PIM_100-68) (terminal wire))
   )
   (wire (path TOP 50799  -127000 5143500 -127000 5328000 -150000 5328000)
    (connect (terminal wire) (terminal pin PIM_100-69))
   )
   (wire (path TOP 30000  -1206500 4381500 -2032000 4381500 -2032000 4953000
     -1651000 4953000 -1651000 5143500 -127000 5143500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30000  -127000 571500 -127000 2667000 -1206500 2667000
     -1206500 4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30000  -125000 1246000 -125000 571500 -127000 571500)
    (connect (terminal smd U1-58) (terminal via))
   )
   (via $VIA#0_SIGNAL -1206500 4381500)
   (via $VIA#0_SIGNAL -127000 571500)
   )
   (Net {VOID} 
   )
  )
 )
