<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT1021xxxxx" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_16 http://mcuxpresso.nxp.com/XSD/mex_configuration_16.xsd" uuid="5b939066-2523-4d69-b5bf-b07e711847a7" version="16" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_16" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT1021xxxxx</processor>
      <package>MIMXRT1021DAG5A</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M7F" id="core0" description="M7 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="16.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>16.3.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="JTAG" description="Peripheral JTAG signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="USB" description="Peripheral USB signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="XTALOSC24M" description="Peripheral XTALOSC24M signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CAN1" description="Peripheral CAN1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FLEXSPI" description="Peripheral FLEXSPI signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C1" description="Peripheral LPI2C1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ENET" description="Peripheral ENET signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="PWM1" description="Peripheral PWM1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI4" description="Peripheral LPSPI4 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART1" description="Peripheral LPUART1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C4" description="Peripheral LPI2C4 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC1" description="Peripheral ADC1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CMP4" description="Peripheral CMP4 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC2" description="Peripheral ADC2 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CMP3" description="Peripheral CMP3 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CMP2" description="Peripheral CMP2 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI1" description="Peripheral LPSPI1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CMP1" description="Peripheral CMP1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="PWM2" description="Peripheral PWM2 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART2" description="Peripheral LPUART2 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART8" description="Peripheral LPUART8 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ENC1" description="Peripheral ENC1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.xbara" description="Pins initialization requires the XBARA Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="JTAG" signal="TDO" pin_num="107" pin_signal="GPIO_AD_B0_04"/>
                  <pin peripheral="JTAG" signal="TDI" pin_num="108" pin_signal="GPIO_AD_B0_03"/>
                  <pin peripheral="JTAG" signal="MOD" pin_num="109" pin_signal="GPIO_AD_B0_02"/>
                  <pin peripheral="JTAG" signal="TCK" pin_num="110" pin_signal="GPIO_AD_B0_01"/>
                  <pin peripheral="JTAG" signal="TRSTB" pin_num="106" pin_signal="GPIO_AD_B0_05"/>
                  <pin peripheral="USB" signal="usb_otg1_pwr" pin_num="115" pin_signal="GPIO_EMC_41"/>
                  <pin peripheral="XTALOSC24M" signal="rtc_xtali" pin_num="57" pin_signal="RTC_XTALI"/>
                  <pin peripheral="XTALOSC24M" signal="rtc_xtalo" pin_num="58" pin_signal="RTC_XTALO"/>
                  <pin peripheral="XTALOSC24M" signal="xtali" pin_num="67" pin_signal="XTALI"/>
                  <pin peripheral="XTALOSC24M" signal="xtalo" pin_num="68" pin_signal="XTALO"/>
                  <pin peripheral="CAN1" signal="RX" pin_num="32" pin_signal="GPIO_SD_B1_01"/>
                  <pin peripheral="CAN1" signal="TX" pin_num="33" pin_signal="GPIO_SD_B1_00"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_SS0_B" pin_num="19" pin_signal="GPIO_SD_B1_11"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA1" pin_num="21" pin_signal="GPIO_SD_B1_10"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA2" pin_num="22" pin_signal="GPIO_SD_B1_09"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA0" pin_num="23" pin_signal="GPIO_SD_B1_08"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_SCLK" pin_num="24" pin_signal="GPIO_SD_B1_07"/>
                  <pin peripheral="LPI2C1" signal="SCL" pin_num="16" pin_signal="GPIO_EMC_02"/>
                  <pin peripheral="LPI2C1" signal="SDA" pin_num="15" pin_signal="GPIO_EMC_03"/>
                  <pin peripheral="ENET" signal="enet_ref_clk" pin_num="100" pin_signal="GPIO_AD_B0_08"/>
                  <pin peripheral="ENET" signal="enet_rx_data, 1" pin_num="99" pin_signal="GPIO_AD_B0_09"/>
                  <pin peripheral="ENET" signal="enet_tx_en" pin_num="95" pin_signal="GPIO_AD_B0_13"/>
                  <pin peripheral="ENET" signal="enet_tx_data, 0" pin_num="94" pin_signal="GPIO_AD_B0_14"/>
                  <pin peripheral="ENET" signal="enet_tx_data, 1" pin_num="93" pin_signal="GPIO_AD_B0_15"/>
                  <pin peripheral="ENET" signal="enet_mdc" pin_num="45" pin_signal="GPIO_SD_B0_03"/>
                  <pin peripheral="ENET" signal="enet_mdio" pin_num="46" pin_signal="GPIO_SD_B0_02"/>
                  <pin peripheral="PWM1" signal="B, 2" pin_num="79" pin_signal="GPIO_AD_B1_11"/>
                  <pin peripheral="PWM1" signal="A, 2" pin_num="80" pin_signal="GPIO_AD_B1_10"/>
                  <pin peripheral="PWM1" signal="B, 0" pin_num="83" pin_signal="GPIO_AD_B1_07"/>
                  <pin peripheral="PWM1" signal="A, 0" pin_num="84" pin_signal="GPIO_AD_B1_06"/>
                  <pin peripheral="PWM1" signal="A, 1" pin_num="82" pin_signal="GPIO_AD_B1_08"/>
                  <pin peripheral="PWM1" signal="B, 1" pin_num="81" pin_signal="GPIO_AD_B1_09"/>
                  <pin peripheral="LPSPI4" signal="SCK" pin_num="124" pin_signal="GPIO_EMC_32"/>
                  <pin peripheral="LPUART1" signal="RX" pin_num="101" pin_signal="GPIO_AD_B0_07"/>
                  <pin peripheral="LPUART1" signal="TX" pin_num="105" pin_signal="GPIO_AD_B0_06"/>
                  <pin peripheral="LPI2C4" signal="SDA" pin_num="28" pin_signal="GPIO_SD_B1_03"/>
                  <pin peripheral="LPI2C4" signal="SCL" pin_num="30" pin_signal="GPIO_SD_B1_02"/>
                  <pin peripheral="ADC1" signal="IN, 4" pin_num="89" pin_signal="GPIO_AD_B1_03"/>
                  <pin peripheral="CMP4" signal="IN, 2" pin_num="89" pin_signal="GPIO_AD_B1_03"/>
                  <pin peripheral="ADC2" signal="IN, 3" pin_num="90" pin_signal="GPIO_AD_B1_02"/>
                  <pin peripheral="CMP3" signal="IN, 2" pin_num="90" pin_signal="GPIO_AD_B1_02"/>
                  <pin peripheral="ADC1" signal="IN, 3" pin_num="91" pin_signal="GPIO_AD_B1_01"/>
                  <pin peripheral="CMP2" signal="IN, 2" pin_num="91" pin_signal="GPIO_AD_B1_01"/>
                  <pin peripheral="ADC1" signal="IN, 0" pin_num="96" pin_signal="GPIO_AD_B0_12"/>
                  <pin peripheral="ADC1" signal="IN, 15" pin_num="74" pin_signal="GPIO_AD_B1_15"/>
                  <pin peripheral="CMP4" signal="IN, 6" pin_num="74" pin_signal="GPIO_AD_B1_15"/>
                  <pin peripheral="ADC2" signal="IN, 15" pin_num="74" pin_signal="GPIO_AD_B1_15"/>
                  <pin peripheral="LPSPI1" signal="SDI" pin_num="42" pin_signal="GPIO_SD_B0_05"/>
                  <pin peripheral="LPSPI1" signal="SDO" pin_num="43" pin_signal="GPIO_SD_B0_04"/>
                  <pin peripheral="ENET" signal="enet_crs" pin_num="122" pin_signal="GPIO_EMC_34"/>
                  <pin peripheral="LPSPI4" signal="SDO" pin_num="88" pin_signal="GPIO_AD_B1_04"/>
                  <pin peripheral="LPSPI1" signal="SCK" pin_num="98" pin_signal="GPIO_AD_B0_10"/>
                  <pin peripheral="ENET" signal="enet_rx_data, 0" pin_num="25" pin_signal="GPIO_SD_B1_06"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA3" pin_num="92" pin_signal="GPIO_AD_B1_00"/>
                  <pin peripheral="LPSPI1" signal="PCS0" pin_num="97" pin_signal="GPIO_AD_B0_11"/>
                  <pin peripheral="ADC2" signal="IN, 13" pin_num="76" pin_signal="GPIO_AD_B1_13"/>
                  <pin peripheral="ADC1" signal="IN, 13" pin_num="76" pin_signal="GPIO_AD_B1_13"/>
                  <pin peripheral="CMP2" signal="IN, 6" pin_num="76" pin_signal="GPIO_AD_B1_13"/>
                  <pin peripheral="ADC2" signal="IN, 14" pin_num="75" pin_signal="GPIO_AD_B1_14"/>
                  <pin peripheral="CMP3" signal="IN, 6" pin_num="75" pin_signal="GPIO_AD_B1_14"/>
                  <pin peripheral="ADC1" signal="IN, 14" pin_num="75" pin_signal="GPIO_AD_B1_14"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 12" pin_num="3" pin_signal="GPIO_EMC_12"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 11" pin_num="4" pin_signal="GPIO_EMC_11"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 10" pin_num="7" pin_signal="GPIO_EMC_10"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 09" pin_num="8" pin_signal="GPIO_EMC_09"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 08" pin_num="9" pin_signal="GPIO_EMC_08"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 07" pin_num="10" pin_signal="GPIO_EMC_07"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 06" pin_num="12" pin_signal="GPIO_EMC_06"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 05" pin_num="13" pin_signal="GPIO_EMC_05"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 04" pin_num="14" pin_signal="GPIO_EMC_04"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 01" pin_num="17" pin_signal="GPIO_EMC_01"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 00" pin_num="18" pin_signal="GPIO_EMC_00"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 25" pin_num="26" pin_signal="GPIO_SD_B1_05"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 24" pin_num="27" pin_signal="GPIO_SD_B1_04"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 19" pin_num="41" pin_signal="GPIO_SD_B0_06"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 14" pin_num="47" pin_signal="GPIO_SD_B0_01"/>
                  <pin peripheral="GPIO3" signal="gpio_io, 13" pin_num="48" pin_signal="GPIO_SD_B0_00"/>
                  <pin peripheral="GPIO5" signal="gpio_io, 01" pin_num="53" pin_signal="PMIC_ON_REQ"/>
                  <pin peripheral="GPIO5" signal="gpio_io, 02" pin_num="54" pin_signal="PMIC_STBY_REQ"/>
                  <pin peripheral="GPIO1" signal="gpio_io, 28" pin_num="78" pin_signal="GPIO_AD_B1_12"/>
                  <pin peripheral="ADC2" signal="IN, 12" pin_num="78" pin_signal="GPIO_AD_B1_12"/>
                  <pin peripheral="CMP1" signal="IN, 6" pin_num="78" pin_signal="GPIO_AD_B1_12"/>
                  <pin peripheral="ADC1" signal="IN, 12" pin_num="78" pin_signal="GPIO_AD_B1_12"/>
                  <pin peripheral="PWM2" signal="B, 2" pin_num="125" pin_signal="GPIO_EMC_31"/>
                  <pin peripheral="PWM2" signal="A, 2" pin_num="126" pin_signal="GPIO_EMC_30"/>
                  <pin peripheral="PWM2" signal="B, 3" pin_num="127" pin_signal="GPIO_EMC_29"/>
                  <pin peripheral="PWM2" signal="A, 3" pin_num="128" pin_signal="GPIO_EMC_28"/>
                  <pin peripheral="LPUART2" signal="RX" pin_num="133" pin_signal="GPIO_EMC_23"/>
                  <pin peripheral="LPUART2" signal="TX" pin_num="136" pin_signal="GPIO_EMC_22"/>
                  <pin peripheral="LPUART2" signal="RTS_B" pin_num="137" pin_signal="GPIO_EMC_21"/>
                  <pin peripheral="LPUART2" signal="CTS_B" pin_num="138" pin_signal="GPIO_EMC_20"/>
                  <pin peripheral="LPUART8" signal="CTS_B" pin_num="132" pin_signal="GPIO_EMC_24"/>
                  <pin peripheral="LPUART8" signal="RTS_B" pin_num="131" pin_signal="GPIO_EMC_25"/>
                  <pin peripheral="LPUART8" signal="TX" pin_num="130" pin_signal="GPIO_EMC_26"/>
                  <pin peripheral="LPUART8" signal="RX" pin_num="129" pin_signal="GPIO_EMC_27"/>
                  <pin peripheral="PWM2" signal="B, 0" pin_num="117" pin_signal="GPIO_EMC_39"/>
                  <pin peripheral="PWM2" signal="A, 0" pin_num="118" pin_signal="GPIO_EMC_38"/>
                  <pin peripheral="PWM2" signal="B, 1" pin_num="119" pin_signal="GPIO_EMC_37"/>
                  <pin peripheral="PWM2" signal="A, 1" pin_num="120" pin_signal="GPIO_EMC_36"/>
                  <pin peripheral="LPSPI4" signal="SDI" pin_num="87" pin_signal="GPIO_AD_B1_05"/>
                  <pin peripheral="ENC1" signal="HOME" pin_num="116" pin_signal="GPIO_EMC_40"/>
                  <pin peripheral="ENC1" signal="INDEX" pin_num="139" pin_signal="GPIO_EMC_19"/>
                  <pin peripheral="ENC1" signal="PHASE, A" pin_num="140" pin_signal="GPIO_EMC_18"/>
                  <pin peripheral="ENC1" signal="PHASE, B" pin_num="143" pin_signal="GPIO_EMC_15"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 17" pin_num="141" pin_signal="GPIO_EMC_17"/>
                  <pin peripheral="GPIO2" signal="gpio_io, 16" pin_num="142" pin_signal="GPIO_EMC_16"/>
                  <pin peripheral="ENC1" signal="POSMATCH" pin_num="1" pin_signal="GPIO_EMC_14"/>
                  <pin peripheral="ENC1" signal="TRG" pin_num="2" pin_signal="GPIO_EMC_13"/>
                  <pin peripheral="JTAG" signal="TMS" pin_num="111" pin_signal="GPIO_AD_B0_00"/>
                  <pin peripheral="LPSPI4" signal="PCS0" pin_num="123" pin_signal="GPIO_EMC_33"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="14.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>16.3.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Clocks initialization requires the IOMUXC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="AHB_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CAN_CLK_ROOT.outFreq" value="2 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_1M.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_24M.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_125M_CLK.outFreq" value="2.4 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_25M_REF_CLK.outFreq" value="1.2 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_500M_REF_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO1_CLK_ROOT.outFreq" value="1.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI_CLK_ROOT.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT1_ipg_clk_highfreq.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT2_ipg_clk_highfreq.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="IPG_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C_CLK_ROOT.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI_CLK_ROOT.outFreq" value="6 MHz" locked="false" accuracy=""/>
                  <clock_output id="MQS_MCLK.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERCLK_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK_ROOT.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK1.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK2.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK3.outFreq" value="1.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_CLK_ROOT.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK1.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK3.outFreq" value="1.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_CLK_ROOT.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK1.outFreq" value="3 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK3.outFreq" value="1.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMC_CLK_ROOT.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPDIF0_CLK_ROOT.outFreq" value="1.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK_ROOT.outFreq" value="6 MHz" locked="false" accuracy=""/>
                  <clock_output id="UART_CLK_ROOT.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC1_CLK_ROOT.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC2_CLK_ROOT.outFreq" value="12 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings/>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="true" update_project_code="true">
         <dcdx_profile>
            <processor_version>16.3.0</processor_version>
            <output_format>c_array</output_format>
         </dcdx_profile>
         <dcdx_configurations>
            <dcdx_configuration name="Device_configuration">
               <description></description>
               <options/>
               <command_groups/>
            </dcdx_configuration>
         </dcdx_configurations>
      </dcdx>
      <periphs name="Peripherals" version="15.0" enabled="true" update_project_code="true">
         <peripherals_profile>
            <processor_version>16.3.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="74f14e40-048c-4bf6-9b2b-1740488f4264" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="NVIC" uuid="4eb4e061-a27b-42a4-81db-21b370e21503" type="nvic" type_id="nvic" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="75b5d6c7-d459-4549-9a35-63d531278f80" type_id="system">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
                  <setting name="global_init" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="0e383be4-f056-4f4b-a5b2-1412a6b077f5" type_id="uart_cmsis_common">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="916d24fd-6e69-4060-bb6e-6d2be5de42bd" type_id="msg">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="841fe4cc-6d70-4869-b091-06e0d62aa095" type_id="gpio_adapter_common">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="01323e2e-77e2-4bf3-92b6-90ccda54260e" type_id="generic_uart">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="735e5fb1-0f4f-4f8f-a895-1a2cec8f7e6b" type_id="generic_enet">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="179f8e22-e0db-480c-b1ab-f9f7cc46dc8a" type_id="generic_can">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="7.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>