LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'EmGal_Open_MX32_PCB.pdsprj'.
CADCAM generated at 17:00:51 on 11 December 2024.

File List
---------
Top Copper              : EmGal_Open_Mx32_PCB - CADCAM Top Copper.GBR
Bottom Copper           : EmGal_Open_Mx32_PCB - CADCAM Bottom Copper.GBR
Top Silk Screen         : EmGal_Open_Mx32_PCB - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : EmGal_Open_Mx32_PCB - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : EmGal_Open_Mx32_PCB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : EmGal_Open_Mx32_PCB - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : EmGal_Open_Mx32_PCB - CADCAM Top SMT Paste.GBR
Mechanical 1            : EmGal_Open_Mx32_PCB - CADCAM Mechanical 1.GBR
Top Assembly            : EmGal_Open_Mx32_PCB - CADCAM Top Assembly.GBR
Bottom Assembly         : EmGal_Open_Mx32_PCB - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : EmGal_Open_Mx32_PCB - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : EmGal_Open_Mx32_PCB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -89.592mm -7.88mm 41.008mm 94.267mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         FLASH ViaPad
D12	PPAD    W=4.7mm               H=2.35mm              I=0                   FLASH ComponentPad
D13	PPAD    W=2mm                 H=4mm                 I=1                   FLASH ComponentPad
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D16	RECT    W=2.159mm             H=0.94mm                                    FLASH SMDPad,CuDef
D17	RECT    W=2.159mm             H=3.251mm                                   FLASH SMDPad,CuDef
D18	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D19	SQUARE  S=1.05mm                                                          FLASH WasherPad
D70	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D71	SQUARE  S=0.8mm                                                           FLASH SMDPad,CuDef
D20	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D21	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D22	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D23	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D24	SQUARE  S=1.5mm                                                           FLASH ComponentPad
D25	CIRCLE  D=1.5mm                                                           FLASH ComponentPad
D26	RECT    W=2mm                 H=5.5mm                                     FLASH SMDPad,CuDef
D27	RECT    W=1.3mm               H=1.9mm                                     FLASH SMDPad,CuDef
D28	PPAD    W=1.6mm               H=0.6mm               I=2                   FLASH SMDPad,CuDef
D29	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D72	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D73	RECT    W=1.448mm             H=0.94mm                                    FLASH SMDPad,CuDef
D30	RECT    W=0.94mm              H=1.448mm                                   FLASH SMDPad,CuDef
D31	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D32	RECT    W=1.6mm               H=0.3mm                                     FLASH SMDPad,CuDef
D33	RECT    W=0.3mm               H=1.6mm                                     FLASH SMDPad,CuDef
D34	SQUARE  S=1.41mm                                                          FLASH ComponentPad
D35	CIRCLE  D=1.41mm                                                          FLASH ComponentPad
D36	CIRCLE  D=3.32mm                                                          FLASH ComponentPad
D37	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D38	CIRCLE  D=0.203mm                                                         DRAW  Profile
D39	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D40	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D41	CIRCLE  D=0.127mm                                                         DRAW  Material
D42	CIRCLE  D=0.203mm                                                         DRAW  Material
D43	CIRCLE  D=0.25mm                                                          DRAW  Material
D44	CIRCLE  D=0.2mm                                                           DRAW  Material
D45	CIRCLE  D=0.12mm                                                          DRAW  Material
D46	CIRCLE  D=0.254mm                                                         DRAW  Material
D47	CIRCLE  D=0.762mm                                                         DRAW  Material
D48	CIRCLE  D=0.064mm                                                         DRAW  Material
D49	CIRCLE  D=0.635mm                                                         FLASH Material
D50	PPAD    W=4.7mm               H=2.35mm              I=0                   FLASH Material
D51	PPAD    W=2mm                 H=4mm                 I=1                   FLASH Material
D52	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D53	PPAD    W=2.032mm             H=2.032mm             I=4                   FLASH Material
D54	PPAD    W=2.159mm             H=0.94mm              I=5                   FLASH Material
D55	PPAD    W=2.159mm             H=3.251mm             I=6                   FLASH Material
D56	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH Material
D57	PPAD    W=1.05mm              H=1.05mm              I=8                   FLASH Material
D58	CIRCLE  D=1.05mm                                                          FLASH Material
D59	PPAD    W=1.143mm             H=1.143mm             I=9                   FLASH Material
D60	PPAD    W=0.8mm               H=0.8mm               I=10                  FLASH Material
D61	PPAD    W=0.991mm             H=0.94mm              I=11                  FLASH Material
D62	PPAD    W=2.159mm             H=2.159mm             I=12                  FLASH Material
D63	PPAD    W=0.94mm              H=0.991mm             I=13                  FLASH Material
D64	PPAD    W=1.27mm              H=1.524mm             I=14                  FLASH Material
D65	PPAD    W=1.6mm               H=1.6mm               I=15                  FLASH Material
D66	CIRCLE  D=1.6mm                                                           FLASH Material
D67	PPAD    W=2mm                 H=5.5mm               I=16                  FLASH Material
D68	PPAD    W=1.3mm               H=1.9mm               I=17                  FLASH Material
D69	PPAD    W=2.286mm             H=2.286mm             I=18                  FLASH Material
D74	PPAD    W=2.159mm             H=2.159mm             I=19                  FLASH Material
D75	PPAD    W=1.6mm               H=0.6mm               I=2                   FLASH Material
D76	PPAD    W=1.524mm             H=1.524mm             I=20                  FLASH Material
D77	CIRCLE  D=1.524mm                                                         FLASH Material
D78	PPAD    W=1.448mm             H=0.94mm              I=21                  FLASH Material
D79	PPAD    W=0.94mm              H=1.448mm             I=22                  FLASH Material
D80	PPAD    W=1.524mm             H=1.27mm              I=23                  FLASH Material
D81	PPAD    W=1.6mm               H=0.3mm               I=24                  FLASH Material
D82	PPAD    W=0.3mm               H=1.6mm               I=25                  FLASH Material
D83	PPAD    W=1.51mm              H=1.51mm              I=26                  FLASH Material
D84	CIRCLE  D=1.51mm                                                          FLASH Material
D85	CIRCLE  D=3.42mm                                                          FLASH Material
D86	PPAD    W=1.143mm             H=1.27mm              I=27                  FLASH Material
D87	PPAD    W=2.032mm             H=2.032mm             I=28                  FLASH Material
D88	RECT    W=2.159mm             H=0.94mm                                    FLASH Material
D89	RECT    W=2.159mm             H=3.251mm                                   FLASH Material
D90	SQUARE  S=0.889mm                                                         FLASH Material
D91	SQUARE  S=0.8mm                                                           FLASH Material
D92	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D93	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D94	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D95	RECT    W=2mm                 H=5.5mm                                     FLASH Material
D96	RECT    W=1.3mm               H=1.9mm                                     FLASH Material
D97	PPAD    W=1.6mm               H=0.6mm               I=29                  FLASH Material
D98	RECT    W=1.448mm             H=0.94mm                                    FLASH Material
D99	RECT    W=0.94mm              H=1.448mm                                   FLASH Material
D100	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D101	RECT    W=1.6mm               H=0.3mm                                     FLASH Material
D102	RECT    W=0.3mm               H=1.6mm                                     FLASH Material
D103	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D104	CIRCLE  D=0.05mm                                                          DRAW  Material
D105	CIRCLE  D=1.88mm                                                          DRAW  Material
D106	CIRCLE  D=0.45mm                                                          DRAW  Material
D107	CIRCLE  D=0.813mm                                                         DRAW  Material
D108	CIRCLE  D=0.14mm                                                          DRAW  Material
D109	CIRCLE  D=0.846mm                                                         DRAW  Material
D110	CIRCLE  D=0.215mm                                                         DRAW  Material
D111	CIRCLE  D=0.356mm                                                         DRAW  Material
D112	CIRCLE  D=0.057mm                                                         DRAW  Material
D113	CIRCLE  D=0.42mm                                                          DRAW  Material
D114	CIRCLE  D=0.178mm                                                         DRAW  Material
D115	CIRCLE  D=0.32mm                                                          DRAW  Material
D116	CIRCLE  D=0.06mm                                                          DRAW  Material
D117	CIRCLE  D=0.396mm                                                         DRAW  Material
D118	CIRCLE  D=0.066mm                                                         DRAW  Material
D119	CIRCLE  D=0.117mm                                                         DRAW  Material
D120	CIRCLE  D=0.508mm                                                         DRAW  Material
D121	CIRCLE  D=0.073mm                                                         DRAW  Material
D122	CIRCLE  D=0.6mm                                                           DRAW  Material
D123	CIRCLE  D=0.217mm                                                         DRAW  Material
D124	CIRCLE  D=1.8mm                                                           DRAW  Material
D125	CIRCLE  D=0.358mm                                                         DRAW  Material
D126	CIRCLE  D=0.76mm                                                          DRAW  Material
D127	CIRCLE  D=0.21mm                                                          DRAW  Material
D128	CIRCLE  D=0.711mm                                                         DRAW  Material
D129	CIRCLE  D=0.083mm                                                         DRAW  Material
D130	CIRCLE  D=0.084mm                                                         DRAW  Material
D131	CIRCLE  D=0.54mm                                                          DRAW  Material
D132	CIRCLE  D=0.251mm                                                         DRAW  Material
D133	CIRCLE  D=0.302mm                                                         DRAW  Material
D134	CIRCLE  D=0.579mm                                                         DRAW  Material
D135	CIRCLE  D=0.076mm                                                         DRAW  Material
D136	CIRCLE  D=0.112mm                                                         DRAW  Material
D137	CIRCLE  D=0.27mm                                                          DRAW  Material
D138	CIRCLE  D=0.412mm                                                         DRAW  Material
D139	CIRCLE  D=0.168mm                                                         DRAW  Material
D140	CIRCLE  D=0.843mm                                                         DRAW  Material
D141	CIRCLE  D=0.564mm                                                         DRAW  Material
D142	CIRCLE  D=0.193mm                                                         DRAW  Material
D143	CIRCLE  D=0.229mm                                                         DRAW  Material
D144	CIRCLE  D=0.111mm                                                         DRAW  Material
D145	CIRCLE  D=0.406mm                                                         DRAW  Material
D146	CIRCLE  D=0.097mm                                                         DRAW  Material
D147	CIRCLE  D=0.121mm                                                         DRAW  Material
D148	CIRCLE  D=0.041mm                                                         DRAW  Material
D149	CIRCLE  D=0.203mm                                                         FLASH ViaDrill
D150	CIRCLE  D=0.787mm                                                         FLASH ComponentDrill
D151	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D152	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill
D153	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D154	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D155	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D156	CIRCLE  D=2.286mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
